[%General]
author=Néstor Andreu
comment=Simple theme with dark and green colors
alt_mnemonic=true
animate_states=false
attach_active_tab=true
attach_active_tab=true
blurring=false
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=16
click_behavior=0
combo_as_lineedit=false
combo_menu=true
composite=false
contrast=1.00
dark_titlebar=true
dialog_button_layout=0
drag_from_buttons=false
embed_tabs=false
fill_rubberband=false
group_toolbar_buttons=false
group_toolbar_buttons=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=false
large_icon_size=32
layout_margin=4
layout_spacing=2
left_tabs=true
menu_blur_radius=0
menu_separator_height=4
menu_shadow_depth=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
mirror_doc_tabs=true
no_inactiveness=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
progressbar_thickness=18
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scroll_arrows=true
scroll_min_extent=50
scroll_width=16
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
slider_handle_length=18
slider_handle_width=18
slider_width=8
small_icon_size=16
spin_button_width=16
spread_menuitems=true
spread_progressbar=false
submenu_delay=250
submenu_overlap=0
toolbar_icon_size=16
toolbutton_style=0
tooltip_blur_radius=0
tooltip_delay=-1
tooltip_shadow_depth=0
transient_groove=false
transient_scrollbar=false
translucent_windows=false
tree_branch_line=true
vertical_spin_buttons=true
vertical_spin_indicators=false
x11drag=all


[GeneralColors]
window.color=#3f3e3e
base.color=#2d2d2d
alt.base.color=#2d2d#333333
button.color=#4e584d
light.color=#5F5D5D
mid.light.color=#5F5D5D#4E4D4D
dark.color=#2C2C2C
mid.color=#383838
highlight.color=#669900
inactive.highlight.color=#669900
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#ae907c
tooltip.text.color=63c9ec
highlight.text.color=#d1ff96
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
transparent_dolphin_view=false
blur_translucent=false
transparent_ktitle_label=false
transparent_menutitle=false
force_size_grip=true
transparent_pcmanfm_sidepane=false
disabled_icon_opacity=75
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
blur_only_active_window=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
style_vertical_toolbars=false


[PanelButtonCommand]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=white
text.focus.color=white
text.press.color=#d1ff96
text.toggle.color=#d1ff96
indicator.size=8
min_width=+0.2font
min_height=+0.15font

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow

[Toolbar]
inherits=PanelButtonCommand
interior=false
frame=false

[DockTitle]
text.bold=true
text.focus.color=white

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=4
text.margin.right=4

[IndicatorSpinBox]
inherits=PanelButtonCommand
interior.element=button
frame.element=button

[RadioButton]
inherits=PanelButtonCommand

[CheckBox]
inherits=PanelButtonCommand

[GenericFrame]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
inherits=PanelButtonCommand
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=4
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=false
text.press.color=white
indicator.size=12
min_width=+0.35font
min_height=+0.2font
text.normal.color=#8f9193
text.focus.color=white
text.press.color=white
text.toggle.color=white


[TabFrame]
inherits=PanelButtonCommand
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=2
frame.left=0
frame.right=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
inherits=GenericFrame
interior=false
frame.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.press.color=white
text.bold=true

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=4
frame.top=2
frame.bottom=2
indicator.size=5

[Slider]
inherits=PanelButtonCommand
frame=true
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true
interior.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=button
frame.margin.top=2
frame.margin.bottom=2


[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=lineedit
frame.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2


[Progressbar]
text.bold=true
text.focus.color=white
frame=true
frame.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=lineedit

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame=false
interior.element=itemview
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
min_height=0

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
text.margin.left=5
text.margin.right=5
frame=false
interior.element=menuitem
text.focus.color=white
min_width=0
min_height=0
text.focus.color=#d1ff96

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame=false
interior.element=menubaritem
text.margin.left=4
text.margin.right=4
min_width=0
min_height=0
text.focus.color=#d1ff96

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.focus.color=white

[ComboBox]
inherits=PanelButtonCommand
text.margin.left=6
text.margin.right=6

[Splitter]
indicator.size=28

[Focus]
frame=true

[ToolTip]
inherits=PanelButtonCommand
frame.element=tooltip
interior.element=tooltip
text.normal.color=white
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
