[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=customgradient3
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=none
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=selected
crHighlight=4
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.41,1.07,0.85,0.78,0.99,0.7
customgradient1=3dfull,0,1.2,0.5,1,1,0.8
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=3dfull,0,1,1,1
customgradient5=3dfull,0,1.2,1,0.8
customgradient6=none,0,1.1,0.15,1.5,0.9,1.5,1,2
customgradient7=none,0,0.5,0.3,0.9,1,0.95
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=33
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=filled
forceAlternateLvCols=true
gbFactor=-6
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=true
highlightFactor=20
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=customgradient3
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=smplayer,VirtualBox
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmware,smplayer,totem,sonata,vmplayer
noMenuBgndOpacityApps=vmware,gtk,totem,sonata,vmplayer
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9654
popupBorder=false
progressAppearance=customgradient3
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=hsl
shadowSize=30
sliderAppearance=customgradient3
sliderFill=true
sliderStyle=r-round
sliderThumbs=1dot
sliderWidth=15
smallRadio=false
sortedLv=selected
splitterHighlight=10
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient6
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.9.0
windowBorder=36
windowDrag=0
xCheck=false
