[ti:Faded]
[ar:Alan Walker]
[al:Faded]
[by:]
[offset:0]

[00:00.00]Faded - Alan Walker
[00:00.74]Lyrics by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:01.48]Composed by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:02.23]Produced by：Alan Walker/Jesper Borgen/Mood Melodies
[00:02.97]Published by：Warner Chappel/Copyright Control/Stellar Songs Ltd.
[00:03.72]Vocals by：Iselin Solheim
[00:04.46]Background Vocals by：Jesper Borgen
[00:05.20]Additional Vocal by：Ingrid Helgor Skretting
[00:05.95]Mixing Engineer：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:06.69]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:07.44]Executive Producer：Gunnar Greve
[00:08.17]Vocal Engineer：Jesper Borgen
[00:08.92]Vocals Produced by：Jesper Borgen/Anders Froen
[00:09.67]Recorded at：MER Studios in Oslo, Norway
[00:10.41]Repertoire Owner：MER Recordings (Swedish Deal)
[00:11.16]You were the shadow to my light
[00:14.18]Did you feel us
[00:16.39][00:26.80][00:29.85][00:33.86][00:38.46][00:46.81][00:49.43][00:52.21][00:55.85][00:58.81][01:01.07][01:06.46][01:09.43][01:16.34][01:22.15][01:27.51][01:33.87][01:42.87][01:45.81][01:51.28][01:53.50][01:57.21][01:59.68][02:04.79][02:18.86][02:22.21][02:24.75][02:27.50][02:30.17][02:33.12][02:38.43][02:40.88][02:43.77][02:46.55][02:53.81][02:59.53][03:04.91][03:11.15]
[00:18.07]Another start
[00:20.01]You fade away
[00:21.89]Afraid our aim is out of sight
[00:25.00]Wanna see us
[00:28.67]Alight
[00:31.30][00:36.57][00:41.81][00:47.36][00:53.97][01:04.50][01:57.96][02:03.20][02:13.81][02:16.49][02:31.34][02:41.99]Where are you now
[00:44.56]Was it all in my fantasy
[00:49.99]Were you only imaginary
[00:57.36][02:34.69]Atlantis
[00:59.38][01:02.10][02:36.46][02:39.37]Under the sea
[01:07.31][02:20.81][02:23.50][02:26.15][02:28.88][02:44.67]Another dream
[01:10.67][02:47.99]The monster's running wild inside of me
[01:14.76][01:19.96][01:30.65][02:52.03][02:57.17][03:07.90]I'm faded
[01:23.90][01:34.62][03:01.21][03:11.96]So lost I'm faded
[01:38.09]These shallow waters never met
[01:40.96]What I needed
[01:44.65]I'm letting go
[01:46.50]A deeper dive
[01:48.56]Eternal silence of the sea
[01:51.87]I'm breathing
[01:55.37]Alive
[02:08.53]Under the bright
[02:09.97]But faded lights
[02:11.27]You set my heart on fire
