[ti:Barbie Girl]
[ar:Aqua]
[al:Aquarium]
[by:]
[offset:0]

[00:00.00]Barbie Girl - Aqua
[00:02.20]Written by：Delgado/René Dif/Claus Norreen/Nystrom/Søren Rasted 
[00:04.41]Hiya Barbie
[00:05.46]Hi Ken 
[00:06.25]You wanna go for a ride 
[00:07.42]Sure Ken 
[00:08.62]Jump in 
[00:10.17][00:26.57][01:05.54][02:21.27][02:35.84]I'm a Barbie girl in a Barbie world
[00:14.05][00:30.55][01:09.34][02:25.02][02:39.78]Life in plastic it's fantastic 
[00:17.46][00:34.03]You can brush my hair undress me everywhere 
[00:21.39][00:38.03][01:16.65][02:32.42][02:47.13]Imagination life is your creation 
[00:24.69]Come on Barbie let's go party 
[00:42.67]I'm a blond bimbo girl in a fantasy world 
[00:46.31]Dress me up make it tight I'm your dolly 
[00:49.42][00:51.17][01:04.95][01:15.15][01:34.77][02:05.17][03:05.53]
[00:50.00]You're my doll rock'n'roll 
[00:51.75]Feel the glamor in pink 
[00:53.54]Kiss me here touch me there hanky panky 
[00:57.34][01:50.85][01:58.28]You can touch 
[00:59.28][01:52.78][01:59.84]You can play 
[01:01.14][01:54.59][02:02.03]If you say I'm always yours
[01:12.90][02:28.47][02:43.21]You can brush my hair 
[01:14.23][02:30.22][02:44.90]Undress me everywhere 
[01:20.21][01:27.51][02:06.42][02:13.71][02:50.75][02:58.00]Come on Barbie let's go party ah ah ah yeah
[01:23.95][01:31.25][02:09.97][02:17.40][02:54.25][03:01.68]Come on Barbie let's go party oh oh
[01:36.21]Make me walk make me talk 
[01:37.90]Do whatever you please 
[01:39.90]I can act like a star I can beg on my knees 
[01:43.57]Come jump in bimbo friend let us do it again 
[01:47.12]Hit the town fool around let's go party
[03:06.34]Oh I'm having so much fun 
[03:08.72]Well Barbie we are just getting started 
[03:11.21]Oh I love you Ken
