[ti:7 rings (Explicit)]
[ar:Ariana Grande]
[al:7 rings (Explicit)]
[by:]
[offset:0]

[00:00.00]7 rings (Explicit) - Ariana Grande
[00:03.41]Lyrics by：Victoria Monet/Tayla Parx/Ariana Grande/Njomza Vitia/Richard Rogers/Oscar Hammerstein II/Kimberly Krysiuk/Tommy Brown/Michael Foster/Charles Anderson
[00:06.83]Composed by：Victoria Monet/Tayla Parx/Ariana Grande/Njomza Vitia/Richard Rogers/Oscar Hammerstein II/Kimberly Krysiuk/Tommy Brown/Michael Foster/Charles Anderson
[00:10.25]Produced by：Tommy Brown/Charles Anderson/Michael Foster
[00:13.67]Yeah breakfast at Tiffany's and bottles of bubbles
[00:17.51]Girls with tattoos who like getting in trouble
[00:20.87]Lashes and diamonds ATM machines
[00:24.42]Buy myself all of my favorite things
[00:27.37][00:41.28][00:54.78][01:08.59][02:03.09][02:33.96][02:44.56]Yeah
[00:27.78]Been through some bad s**t I should be a sad b***h
[00:31.28]Who woulda thought it'd turn me to a savage
[00:34.57]Rather be tied up with calls and not strings
[00:38.14]Write my own checks like I write what I sing yeah
[00:41.46]My wrist stop watchin' my neck is flossy
[00:44.71]Make big deposits my gloss is poppin'
[00:48.10][01:01.71][01:56.93][02:37.96]You like my hair
[00:49.78][01:03.53][01:58.43][02:39.53]Gee thanks just bought it
[00:51.53][01:05.20][02:00.04][02:41.21]I see it I like it I want it I got it
[00:55.03][00:58.32][01:49.96][01:53.15][02:30.87][02:34.50]I want it I got it I want it I got it
[01:08.87]Wearing a ring but ain't gon' be no "Mrs."
[01:12.37]Bought matching diamonds for six of my b***hes
[01:15.76]I'd rather spoil all my friends with my riches
[01:19.17]Think retail therapy my new addiction
[01:22.68]Whoever said money can't solve your problems
[01:26.09]Must not have had enough money to solve 'em
[01:29.51]They say "Which one" I say "Nah I want all of 'em"
[01:32.93]Happiness is the same price as red-bottoms
[01:36.06]My smile is beamin' my skin is gleamin'
[01:39.40]The way it shine I know you've seen it
[01:42.52]You've seen it
[01:43.21]I bought a crib just for the closet
[01:46.37]Both his and hers I want it I got it yeah
[01:56.71]Baby
[01:59.77]Oh yeah
[02:03.26]Yeah my receipts be lookin' like phone numbers
[02:05.48]If it ain't money then wrong number
[02:07.15]Black card is my business card
[02:08.81]The way it be settin' the tone for me
[02:10.62]I don't mean to brag but I be like "Put it in the bag" yeah
[02:14.03]When you see them racks they stacked up like my a*s yeah
[02:17.49]Shoot go from the store to the booth
[02:19.15]Make it all back in one loop give me the loot
[02:21.40]Never mind I got the juice
[02:22.68]Nothing but net when we shoot
[02:23.87]Look at my neck look at my jet
[02:25.56]Ain't got enough money to pay me respect
[02:27.28]Ain't no budget when I'm on the set
[02:29.06]If I like it then that's what I get yeah
[02:37.31]Oh yeah yeah
 
