[ti:Dynamite]
[ar:BTS]
[al:Dynamite (DayTime Version)]
[by:p_pxjwang]
[offset:0]

[00:00.00]Dynamite - BTS
[00:00.01]Lyrics by：David Stewart/Jessica Agombar
[00:00.02]Composed by：David Stewart/Jessica Agombar
[00:00.03]Produced by：David Stewart (David Stewart/Jessica Agombar)
[00:00.04]Drums：David Stewart
[00:00.05]Percussion：David Stewart
[00:00.05]Bass Guitar：David Stewart
[00:00.06]Synth Bass：David Stewart
[00:00.07]Synths：David Stewart
[00:00.08]Pads：David Stewart
[00:00.08]Piano：David Stewart
[00:00.09]Electric Guitars：David Stewart
[00:00.10]Programmed Horns：David Stewart
[00:00.10]Programmed Strings：David Stewart
[00:00.11]Background Vocals：David Stewart
[00:00.12]Live Horns：Johnny Thurkell
[00:00.13]Recording Engineer：Pdogg @ Dogg Bounce
[00:00.14]Vocal Produced：Jenna Andrews
[00:00.15]Vocal Engineer：Juan "Saucy" Peña
[00:00.16]Mix Engineer：Serban Ghenea @ MixStar Studios, Virginia Beach, VA (Assisted by：John Hanes)
[00:00.19]Mastering Engineer：Chris Gheringer @ Sterling Sound
[00:00.21][00:42.29][01:32.96][02:23.36][02:40.34]Cos ah ah I'm in the stars tonight
[00:03.99][00:46.07][01:36.56][02:27.00][02:44.05]So watch me bring the fire and set the night alight
[00:08.03][00:12.75][00:17.07][00:21.26][00:25.25][00:49.90][01:19.93][01:40.42][02:30.84][02:39.59][02:43.46][02:47.81]
[00:09.07]Shoes on get up in the morn
[00:10.89]Cup of milk let's rock and roll
[00:13.33]King kong kick the drum rolling on like a rolling stone
[00:17.60]Sing song when I'm walking home
[00:19.28]Jump up to the top lebron
[00:21.80]Ding dong call me on my phone
[00:23.37]Ice tea and a game of ping pong
[00:25.76][01:16.39]This is getting heavy
[00:27.28][01:17.81]Can you hear the bass boom I'm ready
[00:29.89][01:20.46]Life is sweet as honey
[00:31.51][01:22.03]Yeah this beat cha ching like money
[00:34.17][01:24.65]Disco overload I'm into that I'm good to go
[00:38.06][01:28.60]I'm diamond you know I glow up
[00:40.67]Hey so let's go
[00:50.95][01:41.40][01:58.31][02:31.75][02:48.84][03:05.69]Shining through the city with a little funk and soul
[00:54.50][01:45.06][02:01.90][02:52.46][03:09.34]So I'mma light it up like dynamite woah
[00:59.72]Bring a friend join the crowd
[01:01.39]Whoever wanna come along
[01:03.95]Word up talk the talk just move like we off the wall
[01:08.10]Day or night the sky's alight
[01:09.71]So we dance to the break of dawn
[01:12.06]Ladies and gentlemen
[01:13.18]I got the medicine so you should keep ya eyes on the ball huh
[01:31.93]Let's go
[01:49.93][01:54.15][02:57.24][03:01.46]Dynnnnnanana life is dynamite
[02:06.76][02:08.88][02:11.00][02:15.22][02:17.31][02:19.40]Dynnnnnanana eh
[02:13.08][02:21.50]Light it up like dynamite
[02:35.46]So I'mma light it up like dynamite
