[ti:Gangsta's Paradise (feat. L.V.) [From ''Dangerous Minds'']]
[ar:Coolio]
[al:NOW That's What I Call Movies]
[by:]
[offset:0]

[00:00.00]Gangsta's Paradise - Coolio/L.V.
[00:12.40]As I walk through the valley of the shadow of death
[00:15.50]I take a look at my life and realize there's nothin' left
[00:18.42]Cause I've been blasting and laughing so long 
[00:21.42]That even my mama thinks that my mind is gone
[00:24.42]But I ain't never crossed a man that didn't deserve it
[00:27.39]Me be treated like a punk you know that's unheard of
[00:30.51]You better watch how you're talking and where you're walking
[00:33.63]Or you and your homies might be lined in chalk
[00:36.49]I really hate to trip but I gotta loc
[00:39.25]As they croak  I see myself in the pistol smoke  fool
[00:42.59]I'm the kinda G the little homies wanna be like
[00:45.21]On my knees in the night saying prayers in the streetlight
[00:49.07][00:54.85][02:00.45][02:06.81][02:48.78][02:54.81]Been spending most their lives  living in the gangsta's paradise
[01:00.82][01:06.76][02:12.84][02:18.81][03:01.09][03:06.80]Keep spending most our lives  living in the gangsta's paradise
[01:12.62]Look at the situation they got me facin'
[01:15.26]I can't live a normal life  I was raised by the streets
[01:18.26]So I gotta be down with the hood team
[01:21.12]Too much television watching got me chasing dreams
[01:24.15]I'm an educated fool with money on my mind
[01:27.20]Got my 10 in my hand and a gleam in my eye
[01:30.45]I'm a loc'd out gangsta set trippin' banger
[01:33.28]And my homies is down so don't arouse my anger  fool
[01:36.45]Death ain't nothing but a heartbeat away 
[01:39.17]I'm living life  do or die  what can I say
[01:42.45]I'm 23 now  but will I live to see 24
[01:45.43]The way things are going I don't know
[01:48.39][03:13.25][03:24.00]Tell me why are we so blind to see
[01:53.95]That the ones we hurt are you and me
[02:24.11]
[02:24.77]Power and the money  money and the power
[02:27.53]Minute after minute  hour after hour
[02:30.52]Everybody's running  but half of them ain't looking
[02:33.68]What's going on in the kitchen  but I don't know what's cookin'
[02:36.53]They say I gotta learn  but nobody's here to teach me
[02:39.49]If they can't understand it  how can they reach me
[02:42.87]I guess they can't  I guess they won't
[02:45.06]I guess they front  that's why I know my life is out of luck  fool
[03:17.86][03:29.87]That the one's we hurt are you and me
 
