[00:01.69]Yo, listen up here's a story
[00:04.94]About a little guy
[00:06.46]That lives in a blue world
[00:09.19]And all day and all night
[00:11.14]And everything he sees is just blue
[00:13.88]Like him inside and outside
[00:17.13]Blue his house
[00:18.62]With a blue little window
[00:20.38]And a blue Corvette
[00:22.13]And everything is blue for him
[00:24.88][03:45.64]And himself and everybody around
[00:27.64][03:48.39]'Cause he ain't got nobody to listen
[00:33.63][00:48.63][01:52.38][02:07.38][03:07.38][03:22.38][03:52.82][04:07.33]I'm blue, da ba dee da ba di
[00:36.38][00:38.38][00:40.13][00:42.14][00:43.88][00:45.88][00:51.63][00:53.38][00:55.13][00:57.14][00:58.88][01:00.88][01:55.13][01:57.14][01:58.88][02:00.88][02:02.63][02:04.63][02:10.13][02:12.14][02:13.88][02:15.88][02:17.63][02:19.64][03:10.39][03:12.13][03:13.88][03:15.88][03:17.63][03:19.63][03:25.13][03:27.39][03:28.88][03:30.88][03:32.64][03:55.08][03:57.07][03:59.08][04:00.83][04:02.58][04:04.57][04:10.08][04:12.08][04:13.83][04:15.84][04:17.83][04:19.57]Da ba dee da ba di
[01:23.13][02:38.14]I have a blue house with a blue window
[01:26.88][02:41.88]Blue is the color of all that I wear
[01:30.63][02:45.64]Blue are the streets and all the trees are too
[01:34.38][02:49.38]I have a girlfriend and she is so blue
[01:38.13][02:53.14]Blue are the people here that walk around
[01:41.88][02:56.89]Blue like my Corvette, it's in and outside
[01:45.63][03:00.64]Blue are the words I say and what I think
[01:49.38][03:04.39]Blue are the feelings that live inside me
[03:34.63]Da ba dee da ba di (Inside and outside)
[03:37.88]Blue his house with the blue little window
[03:41.13]And a blue Corvette and everything is blue for him
