[ti:SugarCrash! (Explicit)]
[ar:ElyOtto]
[al:SugarCrash! (Explicit)]
[by:]
[offset:0]

[00:00.00]SugarCrash! (Explicit) - ElyOtto
[00:06.61]Lyrics by：Elliott Platt
[00:13.23]Composed by：Elliott Platt
[00:19.85][00:49.31]I'm on a sugar crash I ain't got no f**kin' cash
[00:22.32][00:51.70]Maybe I should take a bath cut my f**kin' brain in half
[00:24.78][00:54.21]I'm not lonely just a bit tired of this f**kin' s**t
[00:27.12][00:56.70]Nothin' that I write can make me feel good
[00:29.69]Victim of the great machine in love with everythin' I see
[00:32.07]Neon lights surroundin' me I indulge in luxury
[00:34.49]Everythin' I do is wrong 'cept for when I hit the bong
[00:37.14]Hit the bong hit the bo feel good
[00:39.64]Feeling shitty in my bed didn't take my f**kin' meds
[00:42.02]Hyperpop up in my ears everything just disappears
[00:44.28]Don't wanna be someone else
[00:45.53]Just don't wanna hate myself
[00:46.82]I just don't wanna hate myself
[00:48.14]Instead I wanna feel good
[01:01.00][01:09.23]Where to now
[01:02.03][01:10.34]Got the rest of my life just laid out
[01:04.26][01:12.73]Got the rest of my life to f**k around
[01:06.65][01:15.21]Got the rest of my life to make sound
[01:18.14]Feel good
 
