[ti:Lose Yourself (Explicit) (《8英里》电影主题曲及片尾曲)]
[ar:Eminem]
[al:8 Mile (Music from and Inspired By the Motion Picture)]
[by:]
[offset:0]

[00:00.00]Lose Yourself - Eminem
[00:17.03]Lyrics by：Jeff Bass
[00:34.06]Look if you had one shot or one opportunity
[00:43.35]To seize everything you ever wanted in one moment
[00:48.53]Would you capture it or just let it slip
[00:51.99]Yo
[00:53.20]His palms are sweaty knees weak arms are heavy
[00:56.02]There's vomit on his sweater already Mom's spaghetti
[00:58.85]He's nervous but on the surface he looks calm and ready
[01:01.60]To drop bombs but he keeps on forgetting
[01:04.40]What he wrote down the whole crowd goes so loud
[01:07.20]He opens his mouth but the words won't come out
[01:10.09]He's choking how
[01:11.28]Everybody's joking now
[01:12.84]The clock's run out time's up over blaow
[01:15.73]Snap back to reality ope there goes gravity ope
[01:19.03]There goes Rabbit he choked he's so mad but he won't
[01:21.99]Give up that easy no he won't have it he knows
[01:24.76]His whole back's to these ropes it don't matter he's dope
[01:27.53]He knows that but he's broke he's so stagnant he knows
[01:30.28]When he goes back to this mobile home that's when it's
[01:33.06]Back to the lab again yo this old rap s**t he
[01:35.68]Better go capture this moment and hope it don't pass him and
[01:38.34][01:49.15][02:45.56][02:56.27][04:14.59][04:25.93]You better lose yourself in the music
[01:40.09][01:51.34][02:47.34][02:58.43][04:16.85][04:28.04]The moment you own it you better never let it go go
[01:43.40][01:54.53][02:50.42][03:01.58][04:20.01][04:31.18]You only get one shot do not miss your chance to blow
[01:46.49][01:57.65][02:53.65][03:04.81][04:23.19][04:34.56]This opportunity comes once in a lifetime yo
[02:00.15][03:07.46][04:37.11]You better
[02:00.79]His soul's escaping through this hole that is gaping
[02:03.81]This world is mine for the taking make me king
[02:06.87]As we move toward a New World Order
[02:09.15]A normal life is boring but superstardom's
[02:11.90]Close to post-mortem it only grows harder
[02:14.84]Homie grows hotter he blows it's all over
[02:17.42]These h*es is all on him coast-to-coast shows
[02:20.12]He's known as the Globetrotter lonely roads
[02:22.56]God only knows he's grown farther from home he's no father
[02:26.00]He goes home and barely knows his own daughter
[02:28.74]But hold your nose 'cause here goes the cold water
[02:31.65]These h*es don't want him no mo' he's cold product
[02:34.37]They moved on to the next schmoe who flows
[02:36.77]He nose-dove and sold nada and so the soap opera
[02:39.96]Is told it unfolds I suppose it's old partner
[02:42.59]But the beat goes on da da dom da dom dah dah dah dah
[03:07.93]No more games I'ma change what you call rage
[03:10.62]Tear this motherf**kin' roof off like two dogs caged
[03:13.46]I was playin' in the beginning the mood all changed
[03:16.09]I've been chewed up and spit out and booed off stage
[03:19.12]But I kept rhymin' and stepped right in the next cypher
[03:22.03]Best believe somebody's payin' the Pied Piper
[03:24.87]All the pain inside amplified by the
[03:27.71]Fact that I can't get by with my nine-to-
[03:30.42]Five and I can't provide the right type of life for my family
[03:34.42]'Cause man these godd**n food stamps don't buy diapers
[03:37.43]And there's no movie there's no Mekhi Phifer this is my life
[03:41.18]And these times are so hard and it's gettin' even harder
[03:44.12]Tryna feed and water my seed plus teeter-totter
[03:46.90]Caught up between bein' a father and a prima donna
[03:49.75]Baby mama drama screamin' on her too much for me to wanna
[03:52.78]Stay in one spot another day of monotony's
[03:55.36]Gotten me to the point I'm like a snail I've got
[03:58.11]To formulate a plot or end up in jail or shot
[04:00.96]Success is my only motherf**kin' option failure's not
[04:04.43]Mom I love you but this trailer's got
[04:06.31]To go I cannot grow old in Salem's Lot
[04:09.28]So here I go it's my shot feet fail me not
[04:12.09]This may be the only opportunity that I got
[04:39.39]You can do anything you set your mind to man
 
