[00:00.00] 作曲 : Nathan Lopez
[00:00.32] [aughhh]
[00:00.72][00:03.68] [Bonk]
[00:01.13][00:03.96] Bruh
[00:01.45] And His name is
[00:02.23] BaBABOOEY（Bruh）
[00:02.84] ！ - *Metal Gear Solid Alert *
[00:04.28] His name is
[00:04.93] BaBABOOEY
[00:05.62] ！ - *Metal Gear Solid Alert*
[00:05.95][00:08.70] *J. Jonah Jameson Laugh*
[00:07.58] Twithey One
[00:08.20][00:47.94] *Goofy Cartoon sound*
[00:09.93] [boin] [boin] [boin] [boin]
[00:11.28] hahahahahahaha（*Saul goodman sound*）
[00:12.00][00:12.97][00:14.64][00:15.66] Now now now now now
[00:13.56] Among Us
[00:14.01][00:16.21] *poop sound effect*
[00:16.68] AH HU...H HA HA HA HA HA(Kevin MacLeod's Sneaky Snitch Music )
[00:18.82] you stupid
[00:19.16] AH HU...H HA HA HA HA HA
[00:21.97] *Goofy Cartoon sound*(*Cartoon Gun shot sound*)
[00:26.10] *weird sound*
[00:27.37][00:29.96] *Taco bell sound*
[00:27.70][00:34.69] Oh
[00:28.07] This is certified hood classic
[00:30.30] [augh]
[00:30.60][00:50.56][00:53.29] what the dog doin
[00:31.62] skinbone we up
[00:32.62][00:35.27] *cartoon run sound*
[00:34.97][00:37.68] [bounce]
[00:37.31] Uh
[00:37.96] *mr krabs running sound*
[00:40.33] A frew minute later..
[00:41.91] [Samsung notification sound]
[00:43.30] *Better Call Saul sound*(*Goofy Cartoon sound*)
[00:47.69] *Cartoon Gun shot sound*
[00:48.70][00:49.62][00:51.37][00:52.31] BaBA BaBABOOEY
