[00:00.00] 作曲 : Kanye West/Keith Harris/William Adams
[00:00.00]作曲 : William Adams/Kanye West/Keith Harris
[00:16.89]Just another one champion sound
[00:18.66]Yeah, Estelle, we 'bout to get down (get down)
[00:20.39]Who the hottest in the world right now
[00:22.14]Just touched down in London town
[00:24.83]Bet they give me a pound
[00:26.51]Tell them put the money in my hand right now
[00:28.53]Tell the promoter we need more seats
[00:30.46]We just sold out all the floor seats
[00:32.78][01:21.65][02:26.68][03:56.12][04:12.28]Take me on a trip, I'd like to go someday
[00:36.56][01:25.43][02:30.50][04:16.27]Take me to New York, I'd love to see L.A.
[00:40.24][01:29.01][02:34.11][04:03.53][04:19.86]I really want to come kick it with you
[00:44.75][02:38.71]You'll be my American boy
[00:49.32]He said "Hey, sister, it's really, really nice to meet you"
[00:53.92]I just met this 5 foot 7 guy who's just my type
[00:58.02]I like the way he's speaking, his confidence is peaking
[01:01.82]Don't like his baggy jeans
[01:03.28]But I'mma like what's underneath them
[01:06.14]And no I ain't been to M.I.A
[01:08.98]I heard that Cali never rains and New York's heart awaits
[01:13.26]First let's see the west end, I'll show you to my brethren
[01:17.40][02:22.34]I'm liking this American boy, American boy
[01:33.57][04:08.18][04:24.44]You'll be my American boy, American boy
[01:49.97]Would you be my American boy, American boy
[01:54.31]Can we get away this weekend? Take me to Broadway
[01:58.97]Let's go shopping, baby, then we'll go to a café
[02:03.09]Let's go on the subway, take me to your hood
[02:07.20]I never been to Brooklyn and I'd like to see what's good
[02:11.25]Dress in all your fancy clothes
[02:14.28]Sneakers looking fresh to death, I'm loving those Shell Toes
[02:18.43]Walking that walk, talk that slick talk
[02:41.90]Tell 'em kno wagwan blud
[02:43.09]Who killing 'em in the U.K.
[02:44.82]Everybody gonna say, "You, K"
[02:46.82]Reluctantly 'cause most of this press don't **** with me
[02:50.50]Estelle once said to me, "Cool down, down. Don't act a fool now, now"
[02:54.90]I always act a fool, oww, oww, ain't nothing new now, now
[02:59.49]He crazy, I know what ya thinking
[03:01.36]Ribena I know what you're drinking
[03:03.40]Rap singer, Chain Blinger
[03:05.33]Holla at the next chick soon as you're blinking
[03:07.62]What's your persona about this Americana Brahma
[03:11.25]Am I shallow 'cause all my clothes designer
[03:15.28]Dressed smart like a London Bloke
[03:17.52]Before he speak his suit bespoke
[03:19.69]And you thought he was cute before
[03:21.32]Look at this peacoat, tell me he's broke
[03:23.49]And I know you ain't into all that
[03:25.62]I heard your lyrics, I feel your spirit
[03:27.62]But I still talk that ca-ah-ash
[03:29.61]'Cause a lot wags wanna hear it
[03:31.81]And I'm feeling like Mike at his Baddest
[03:34.11]Like The Pips at they Gladys
[03:36.11]And I know they love it
[03:37.59]So to hell with all that rubbish
[03:41.09][03:44.80]Would you be my love, my love? (Would you be mine?)
[03:48.87]Could you be my love, my love?
[03:51.93]Ooh, would you be my American boy? American boy
[03:59.96]Take me to Chicago, San Francisco Bay
