[ti:Bring Me To Life]
[ar:Evanescence]
[al:Fallen]
[by:]
[offset:0]

[00:00.00]Bring Me To Life (带我重生) - Evanescence (伊凡塞斯)
[00:00.37]Composed by：David Hodge
[00:00.74][01:13.46][02:15.06]Amy Lee：
[00:10.79]How can you see into my eyes like open doors
[00:20.89]Leading you down into my core
[00:26.89]Where I've become so numb without a soul
[00:36.96]My spirit's sleeping somewhere cold
[00:42.00]Until you find it there and lead it back home
[00:51.60][01:36.93][01:59.34][02:58.84][03:20.09]Amy Lee/Paul McCoy：
[00:52.42][01:02.63][01:37.93][01:48.12][02:59.50][03:08.96]Wake me up
[00:53.53][00:56.00][01:38.99][01:41.50][02:59.84][03:02.37]Wake me up inside
[00:54.96][01:05.09][01:40.50][01:50.52][03:01.36][03:11.34]I can't wake up
[00:57.39][01:07.64][01:43.02][01:53.02][03:03.88][03:13.90]Save me
[00:58.54][01:44.06][03:04.90]Call my name and save me from the dark
[01:03.60][01:49.06][03:09.90]Bid my blood to run
[01:06.01][01:51.45][03:12.37]Before I come undone
[01:08.56][01:54.03][03:14.91]Save me from the nothing I've become
[01:15.06]Now that I know what I'm without
[01:21.09]You can't just leave me
[01:24.18]Breathe into me and make me real
[01:31.64][02:00.07][02:09.38][02:54.93][03:20.77][03:28.71]Bring me to life
[02:04.15]I've been livin' a lie there's nothing inside
[02:18.36]Frozen inside without your touch
[02:24.06]Without your love darling
[02:28.06]Only you are the life
[02:34.25]Among the dead
[02:38.18]Paul McCoy/Amy Lee：
[02:38.92]All this time I can't believe I couldn't see
[02:41.19]Kept in the dark but you were there in front of me
[02:43.68]I've been sleeping a thousand years it seems
[02:46.31]Got to open my eyes to everything
[02:48.90]Without a thought without a voice without a soul
[02:51.34]Don't let me die here
[02:52.99]There must be something more
[03:24.96]I've been living a lie there's nothing inside
