[ti:DINNER! (Explicit)]
[ar:femtanyl]
[al:DINNER! (Explicit)]
[by:]
[offset:0]

[00:00.01]DINNER! (Explicit) - femtanyl
[00:00.47]Lyrics by：noelle Mansbridge
[00:00.96]Composed by：noelle Mansbridge
[00:01.68][00:37.03][01:04.68][01:26.50]
[00:12.67]Put him in a rot cage
[00:13.51]Scumbag
[00:13.92]Eat **** *****
[00:14.64]You look ******* divine
[00:15.75]Put him in a hard place
[00:16.85]I scratch your back
[00:17.60]In return you peel off mine
[00:19.01]I spit teeth in your grave
[00:20.28]You just talk **** online
[00:21.94]ICU on payday
[00:23.64]Try to grow a spine
[00:25.05]Sycophant cyclical hyper digital
[00:26.78]Spiders shooting out of your guts
[00:28.35]Apartment typical
[00:29.25]A part of you that refuses not to suck
[00:31.32]I bet you feel just great
[00:32.57]Well I feel sublime
[00:34.36]Rusty fingers through the grate
[00:35.89]Telling me you're all mine
[01:01.86]Your head is on my hotplate
[01:03.56]Paired with a glass of wine
[01:05.21]In water up to your neck
[01:06.34]You're running out of time
[01:08.12]I guess I got my hopes up
[01:09.62]I'm just his cash to make
[01:11.04]Born inside a test tube
[01:12.57]I broke the glass and ran away
[01:14.06]Eat it is good for you
[01:15.50]I assure you that there's more coming today
[01:17.42]Nothing much left to do
[01:18.65]Except **** it up in every single way
[01:20.51]I hope you like it
[01:21.70]I put my heart inside it
[01:23.29]No matter what we do
[01:24.78]We all end up on someone else's plate
[01:37.39]I'm a canyon with my a*s and d**k out
