[00:00.00] 作词 : noelle mansbridge
[00:01.00] 作曲 : noelle mansbridge
[00:23.64]You got exactly what you want
[00:26.79]I got exactly what I wanna be
[00:29.72]I was inspired not to cut
[00:30.99][00:31.22][00:31.71]cut
[00:33.08]When you told me that you wanna see
[00:35.85]l
[00:35.87]I
[00:36.02]l've a tube inside my arm
[00:39.06]l've always struggled with my honesty
[00:42.06]But now l'm honest like l'm abe
[00:45.29]4am l'm on an odyssey
[00:48.35]I got your beat down to the pulse
[00:51.43]You're in the red like all the cars I see
[00:54.79]Break new ground I blam the blunt
[00:58.10]I get clocked like its a job to me
[01:07.74][01:14.01][01:19.87][01:26.33][02:09.55][02:15.91][02:22.21][02:27.89]Push your temper
[01:39.28]I got a guy and we're best friends
[01:40.55]I hope we get to kill ourselves together
[01:42.42]together
[01:43.13]Grab me by the hips and flip the switch and lose your temper
[01:45.77]temper
[01:46.85]People never change, but skin will rot in any weather
[01:48.64]weather
[01:49.31]Come with me lets play pretend, I know you'll feel great
[01:52.36]It's not cause don't like you, I don't wanna see your face!!!!
[01:55.44]Bit€h I do not miss you, I miss how you used to taste
[01:58.65]Put your cigs out on my tummy, smoke 3 packs a day
[02:01.18]day
[02:02.12]l'm just here to push your temper, put me in my grave
