[00:00.00] 作词 : noelle mansbridge
[00:01.00] 作曲 : noelle mansbridge
[00:10.42]Skull-wide, entrance
[00:13.38]Thoughts spill no retention
[00:16.23]Cant even form the sentence
[00:18.76]Little interest in my sentience
[00:21.51]Its all black and white
[00:22.80]Your'e all out of luck
[00:24.14]I write on the walls
[00:25.48][00:26.83][00:28.17][00:29.50]That my time is up
[00:30.83]My time is-
[00:32.56]Wasted,
[00:35.11][01:18.12]No more
[00:37.82][01:20.81]Dry mouth
[00:40.52][01:23.43]Several locks on the door
[00:43.21][01:26.18]My life
[00:45.82][01:28.76]On the floor
[00:48.60][01:31.46]Weightless
[00:51.25][01:34.21]I dont want this anymore
[00:54.67]( did you know you are talking to an artist? i sometimes do, special things to my victims, things that are creative. of course it takes knowledge, pride in your work, for example- )
[01:15.45]Tasteless,
[01:36.90]I will end up on the news before i end up in your basement
[01:39.53]B***h
[01:40.03]We **** then you put me on ur playlist
[01:42.29]I lied to your face i think i liked it it was painless
[01:44.93]I got what you wanted cause i do not have your patience
[01:47.68][01:53.03]No more!
[01:50.21]I will not take that shit
[01:55.37]All you gotta do is take that shit
[01:58.27]( a decapitated head can continue to see for approximately 20 seconds, so when i've got one that's gawking i always hold it up so that it can see its body, it's a little extra i throw in for no added charge. i must admit it makes me chuckle every time. )
