[ti:KATAMARI (Explicit)]
[ar:femtanyl]
[al:KATAMARI (Explicit)]
[by:]
[offset:0]

[00:00.11]KATAMARI (Explicit) - femtanyl
[00:00.49]Lyrics by：noelle Mansbridge
[00:01.01]Composed by：noelle Mansbridge
[00:23.58][01:08.59]Bruises on my neck just a doll of flesh
[00:26.23][01:11.34]You'll find my smoking body hung in wires overhead
[00:29.03][01:14.15]At your bark and collar just forget
[00:30.80][01:15.75]I'm someone's daughter
[00:31.80][01:16.98]I can't ever **** it up if
[00:33.07][01:18.21]I don't ever even bother
[00:34.61]I love to take it slow roll the katamari
[00:37.25][01:22.65]Yeah I got it in my clutch
[00:38.78][01:23.98]I got the tracker on me
[00:40.10]I'm on the internet I buffer use your adblock on me
[00:42.50][01:27.81]I'm on the internet I get to choose
[00:44.64][01:29.53]Just what I wanna
[00:56.11]I got a DSi at a limited rate
[00:58.17]It's a hell of a drug and it's
[00:59.40]Got a CRT and only seven more days
[01:00.85]'Till I drop cold dead from the clot
[01:02.06]In my brain
[01:02.63]I'm made of dead meat and I got no taste
[01:04.09]And I won't let up 'till I get my way
[01:05.50]Got sharp wide eyes and I bounce in place
[01:06.60]Got a big sharp knife it's my own
[01:19.79]I love to take it slow Roll the katamari
[01:25.39]I'm on the internet I buffer use
[01:26.71]Your adblock on me
[01:36.28]Hey let's go you're on a roll
[01:37.65]Go on lose your self-control
[01:38.93]Got no place I'd rather go
[01:40.31]'Cause I lost my mind in late September
[01:41.84]Dial numbers watch your tone
[01:43.15]Clockwork wind up all alone
[01:44.62]The more you stop the more I go
[01:45.93]Do your best I'll do one better
[01:47.40]You say will when I say won't
[01:48.81]You say do but I say don't
[01:50.22]I'm running out of ways to cope
[01:51.59]So I bite the hand that feeds me lose my mind
[01:57.21]What the **** is wrong with you
[02:00.56]You ******* hole you piece of ****
[02:03.73]Little ******* d**k licker
[02:06.15]******* a*shole
[02:08.02]******* I
