[00:00.00] 作词 : noelle mansbridge
[00:01.00] 作曲 : noelle mansbridge
[00:02.36]Final
[00:05.32]You have 12 hours left
[00:25.89]Get it.
[00:32.39]Corpse in the bathroom.
[00:33.28]Blood inside my sink.
[00:34.25]I wanna be catatonic
[00:35.67]Where i cant even think
[00:37.39]Bleeding out inside my closet
[00:38.57]The secrets i will keep
[00:39.77]Worthless ****ing cum deposit i dont ever sleep
[00:42.96]Metal shards inside my vomit
[00:43.85]Gunshots through the door
[00:45.35]I can take just what i want
[00:46.35]When i settle the score
[00:48.10]Cut myself up into ribbons
[00:49.67]All over the floor
[00:50.78]I got bitemarks on my stomach that weren’t there before.
[00:53.67]Blood behind my eyes when i try to sleep at night
[00:57.35]Going missing when my mind turns out the lights
[01:00.45]Don’t have a gun
[01:04.31]Oh my god shut the **** up
[01:10.20]Think twice
[01:15.18]I will be in love forever.
[01:18.53]‘cause i’m gonna die tonight!
[01:19.73]So please just hold me one last time
[01:25.93]Before i bloom into a flower of flesh.
[01:26.25]And say goodbye
[01:50.00][02:01.51]Transformation complete
[01:56.37]You are as you once were beautiful
[02:05.62]You are as you once were
[02:10.58]You are dogmatica
