[ti:P3T (Explicit)]
[ar:femtanyl]
[al:P3T (Explicit)]
[by:]
[offset:0]

[00:00.24]P3T (Explicit) - femtanyl
[00:00.93]Lyrics by：noelle Mansbridge
[00:01.67]Composed by：noelle Mansbridge
[00:11.57]Blood-red symptomatic vomit on my bed
[00:14.41]Wellness check at 2AM they will find me dead
[00:17.21]I don't leave my house I don't even leave my bed
[00:20.03]Open sores cover my body treat me like your pet
[00:23.14]I live in your LCD screen I live in the rubber
[00:25.76]Chemical I hit your block and all your windows shuttered
[00:28.53]Treat me like I'm single-use don't treat me like your lover
[00:31.42]I pick up your singles and I throw them in the gutter
[00:34.21][00:35.78][00:37.14][00:38.50][00:41.39][00:42.82][00:44.21][00:47.22][00:48.57][00:49.92][00:52.78][00:54.39][00:55.74][01:21.34][01:22.73][01:24.23][01:27.01][01:28.46][01:29.90][01:32.78][01:34.22][01:35.67][01:38.49][01:39.93][01:41.37]Pet
[00:39.35][00:45.03][00:50.68][01:24.99][01:30.76][01:36.43]Treat me like your pet
[00:57.21]Novocaine lobotomize me teach me how to think
[01:00.04]I know what's inside of you it's all just red and pink
[01:02.90]Hit me with your blade and then put me under covers
[01:05.68]Wait until I rot and then explain it to my mother
[01:08.62]Teach me how to lie teach me how to trace the caller
[01:11.43]I come with a keychain you can buy me for a dollar
[01:14.35]I glitter in the strobe light and I bloat under the water
[01:17.10]I never wanna go outside again it's
[01:19.09]For the better I'm your pet
[01:42.00]Treat me like
