[ti:LOVESICK, CANNIBAL! (Explicit)]
[ar:femtanyl]
[al:LOVESICK, CANNIBAL! (Explicit)]
[by:]
[offset:0]

[00:00.00]LOVESICK, CANNIBAL! (Explicit) - femtanyl
[00:02.31]Lyrics by：noelle Mansbridge/aidan kokolakis
[00:05.78]Composed by：noelle Mansbridge/aidan kokolakis
[00:08.58][00:09.92][00:29.80][00:33.52][00:36.00][00:38.47][01:01.39][01:05.23][01:06.75][01:08.31][01:10.31][01:21.21][01:42.39][01:45.49]
[00:09.50][00:19.53]Animal
[00:20.42]Bathe in blood
[00:21.28]Can only see red
[00:23.03]And I only wanna crush s**t
[00:25.05]f**k right off
[00:26.14]I am your new god gonna smear you on the pavement
[00:31.69][00:34.21][00:36.68]Blood love cannibal
[00:39.28]Blood love
[00:40.53][00:45.99][00:51.39][00:56.28]Love sick cannibal
[00:42.35]Can I can I get ****ed up enough
[00:43.75]To make me vomit back up the pills they made me take
[00:47.64]I bet I'll be better than ever
[00:48.96]When I get to run away with all of my mistakes
[00:52.60]Un-un-under the covers make you shudder
[00:54.02]Cause I know that's what I wanna ****in' take
[00:57.63]Cluttering up my vision with the fissures that illuminate your figure
[01:04.04][01:04.51][01:04.70][01:04.89][01:06.04][01:07.70][01:08.96][01:10.00]Go
[01:20.20]Eyes on the prize ok
[01:22.50][01:25.12][01:27.81][01:30.06][01:32.62][01:35.37][01:37.92][01:40.27][01:47.97][01:50.43]Blood love cannibal cannibal
[01:44.78][01:46.96]Cannibal cannibal
