[00:00.00] 作词 : noelle mansbridge/aidan kokolakis
[00:01.00] 作曲 : noelle mansbridge/aidan kokolakis
[00:11.66][01:19.59]Suicide no don't you let me go
[00:14.52][01:22.43]Snap my neck and then just watch me glow
[00:17.01][01:25.12]Entropy I let the water flow
[00:19.94][01:27.68]Go out and murder everyone you know
[00:22.05][01:30.10]Ay **** that
[00:23.14][01:31.09]I go through you like a mother****ing rough patch
[00:26.26][01:34.21]I take my E and think about my setbacks
[00:28.69][01:36.71]Take it easy on me do not ask me for my bus pass
[00:31.46][01:39.59]Nightcore became sped up either way I make a big bag
[00:35.85][00:41.52][01:43.84][01:49.40]Make a Big bag
[00:37.34][00:42.97][01:45.18][01:50.78]Murder everyone you know and go and make a big bag
[00:45.11]Punch drunk!
[00:46.17]If it's what you really want let's get ****ed up
[00:49.11]Got blades on my wall my eyes are bloodshot
[00:52.03]Bloody nail polish on my wristwatch
[00:54.74]Oh no!
[00:56.49]Punch to the face take it back make a swing
[00:59.22]Give two ****s bout the damage to my brain
[01:02.21]Stay out till day gimme head feeling great
[01:05.00]Last thing I want to see is your mother ****ing face
[01:07.54]
