[00:00.00][Intro: zombAe]
[00:00.00]I'm in your city, bitch
[00:01.46][00:07.15]I'm in your city
[00:02.95][00:05.85][00:08.57]I'm in your city, bitch
[00:04.33]I'm in your— (A-a-animal)
[00:10.00]I'm in your city, bitch! (Uh)
[00:11.13][00:22.28][00:33.53][00:56.52][01:07.68][01:31.51][01:53.40] 
[00:11.43][Verse 1: zombAe]
[00:11.68]Bitch I'm in your city come catch me
[00:12.75]Came by himself he gon' leave in a baggie
[00:14.43]He think that I'm soft 'cause I'm masking
[00:15.81]Catch him in streets and I stretch him like taffy
[00:17.32]Mom gone so you know I'm a bastard
[00:18.53]Can't talk 'bout opps when I stay with the crackers
[00:20.14]Way we rip him you think it's a bad dream
[00:21.32]Keep on the mask he can't tell that I'm-
[00:22.46][01:31.71][Chorus: zombAe]
[00:22.96]I'm on dumb, shit
[00:23.87][01:43.34]You can't tell that I move stupid
[00:25.28][01:34.37][01:45.09]Bitch we dump, shit
[00:26.71][01:35.00][01:46.28]Shooting everyone like Cupid
[00:28.10][01:36.45][01:47.59]Better run, quick
[00:29.51][01:37.65][01:49.06]Ain't no telling what I'm doing
[00:30.92][01:39.03][01:50.45]Ain't no telling what I'm using
[00:32.32]Picked my life and how I'll lose it, yeah!
[00:33.75][Verse 2: zombAe]
[00:34.14]I'll turn this function to bits
[00:35.53]Jump in, I'm dumping the clip
[00:36.96]Funcrusher plus to these niggas
[00:38.39]Your budget's nothing to this
[00:39.78]Keep throwing faith in a hole
[00:41.07]It's population control
[00:42.64]Tеll you to go hit a lick
[00:43.89]So they can go and clean out your home
[00:45.53]Thеse distracted pockets remain the easiest picked
[00:48.03]If it ain't your presentation they'll get on you for your skin, ayy
[00:51.21]Nothing on the internet gon' help you with your woes
[00:53.67]All it got for you is niggas in some European clothes
[00:56.78][Interlude]
[00:57.85]Look at Possum, there he lies
[01:00.52]Children meet his lifeless eyes
[01:03.67]See his nasty legs and tongue
[01:06.48]When he wakens, watch him run
[01:07.92][Verse 3: zombAe]
[01:08.26]Death in Gaza, Trail of Tears
[01:09.65]Make a nigga wanna go on tour for years
[01:11.06]Doesn't fucking matter if I persevere
[01:12.43]If the audience does not exist when curtains clear
[01:13.78]Invictus 'til victors determine the spoils
[01:15.31]Phyrexian crackers gon' die over oil
[01:16.73]The rest of us got shades pulled over our eyes
[01:18.18]When the worth of a life is worth less than the price
[01:19.48]Of the shit that we put in our bodies of Christ
[01:21.03]Fight or flight numbed by the constant inciting
[01:22.37]Of opposing suits in a folie à deux
[01:23.76]Expect nothing but voting and polling of you
[01:25.17]So you tap, retweet and the scrolling resumes
[01:26.56]And let it feed right into urges
[01:28.01]Seen more niggas mad at the next person's at
[01:29.34]Than the fact that we're leaving in hearses
[01:30.64]R.I.P Nex
[01:32.03]Shit, you can't tell that I move stupid
[01:40.50][01:51.92]This my life and how I lose it, yeah!
[01:42.28]Dumb, shit
[02:04.00][Outro]
[02:04.34]Watch him run
[02:09.58]
