[00:22.01]I like lying to myself that I like everyone I meet
[00:25.10]It's a funny little cycle,do it while I fall asleep
[00:27.87]If I do it everyday and if I do it every week
[00:30.62]Then I just might become a better man you wanted out of me
[00:33.28]I got cellophane wrapped around the lining of my throat
[00:36.03][01:52.87]If you ever hear me breathing then that breathing is a joke
[00:38.78][01:55.59]Please be nice to me and I will do exactly what I'm told
[00:41.57]Simple, I get to be dumb, you get to exercise control
[00:48.53][00:53.95]Exercise control
[00:54.92]Can you please just check again?
[00:56.81]I'd become fucking destitute before I'd be your man
[00:59.46]There are wires overheadandthere are wires in your hand
[01:02.45]You pull the plug on me, I switch you up again (It's your problem)
[01:17.40][01:20.09][01:22.84][01:25.45][02:02.89][02:05.29][02:07.93][02:10.77][02:13.62][02:16.37][02:19.00][02:21.65][02:24.77]It's your problem
[01:26.06]I just make this shit so you can lose your—
[01:28.03]I got lucky, I do it all the time
[01:30.46]I do it 'cause I like it and I like it 'cause its mine
[01:33.31]Everyday I take a minute of your time
[01:35.84]And I keep them in a box, I organise them all by size
[01:39.15]Yeah I want it, I want it quite a lot
[01:41.34]I'm in it 'cause I can be, you can't tell me that I'm not
[01:44.64]Are you stupid?
[01:45.50]The paint is what's inside
[01:46.81]I pull out all my blood vessels and lay them out like vines
[01:51.21]Wrapped around the lining of my throat
[01:58.37]Simple, I get to be dumb, you get to exercise
 
