[00:00.00] 作词 : noelle mansbridge
[00:01.00] 作曲 : noelle mansbridge
[00:19.99]same,
[00:22.58][00:25.10][00:27.58][00:30.12][00:32.74][00:35.32]The same,
[00:37.72]Gonna try to-
[00:39.60](I woke up)
[00:40.32]I die 5 tims
[00:42.89]I die just right
[00:45.35]Make me pay for
[00:47.25]****ing up the rest of your life
[00:53.03]NICE.
[00:55.54]Strobe death my way
[00:58.03]Caught in the flash and im gone
[01:05.03]And im gone
[01:10.15]]And im gone
[01:10.87](God rolling higher, run run run)
[01:15.71]Roadkill highway
[01:18.29]Next to last day
[01:20.82]Hit the Concrete
[01:22.60]All new life after you hit delete
[01:28.46]PLEASE!
[01:30.93]Altered Species
[01:33.37]I pray you rot in disease
[01:51.40](I woke up, all I could taste was blood)
[02:06.39]I got
[02:08.18]In over my head
[02:11.37]White noise
[02:13.28]Problem solver, death
[02:16.37]My life
[02:18.34]Fodder like the, rest
[02:21.40]My spite
[02:23.37]Is all that i have, left
[02:26.44][02:28.99][02:31.43][02:34.00]LAST TRY
