[00:00.00] 作词 : noelle mansbridge
[00:01.00] 作曲 : noelle mansbridge
[00:29.99][00:31.58][00:32.81][00:34.16][00:35.46][00:36.53][00:37.86][00:39.19]This ain't what you want.
[00:40.77]The cat goer loom
[00:41.69]I'm immune to this bullshit
[00:43.19]Go crazy like l'm tooled up stupid with this newshit
[00:45.76]Who rules the nuisance
[00:46.70]I'm the future of this newshit
[00:48.18]Nobody better
[00:49.03]I'm the winner of this newshit
[00:50.84]Harder to sink
[00:51.57]I'm a product of the richest
[00:53.43]Nobody out heres living
[00:54.55]Lavishly on this sickshit
[00:55.92]I break the covers
[00:57.35]And i sell it like a risk
[00:58.31]I feel like banksy
[00:59.46]How i'm anti on this sickshit
[01:01.06]Too fast
[01:01.82]They can't catch me
[01:02.58]I'm too fast
[01:03.66]Bitch!
[01:04.28]oh damn I'm way too nasty like a lynching
[01:06.06]Hold back?
[01:06.55]No way,i'm going with my fist in
[01:08.57]so sad
[01:09.49]Like the money 's gonna fix things
[01:11.42]Back up on my riches cause i'm getting some
[01:14.30]I just made eight figures But its not enough
[01:17.87]Yeah,maybe i'm too distant I should get in touch
[01:19.53]Money was the mission
[01:20.24]I don't give a—
[01:21.81][01:29.18][02:02.02][02:09.21]You're too angry!
[01:24.98][02:04.11]You're so angry!
[01:27.01][02:06.72]Don't get too angry
[01:31.75]WWAAAAIIIIIIITTTTT
[01:37.49][02:12.88](GIRL NOISES)
[01:46.02]I hate being patient
[01:53.51]I wish l could get the shit
[01:57.15]I want
[01:58.63]Noooowwww
[01:59.90]AAAAAAAAAAA
[02:03.07]What?
[02:05.53]Stop!
[02:08.20]Calm down!
[02:11.02]AAAAAAAAAA
