[ti:679]
[ar:Fetty Wap/Remy Boyz]
[al:679]
[by:]
[offset:0]

[00:00.00]679 (feat. Remy Boyz) - Fetty Wap/Remy Boyz
[00:01.34]Written by：Willie Maxwell/Remy Boyz
[00:02.68]Yeaaah baby 17
[00:06.79]Ay ay look
[00:07.67][00:20.21][00:22.85][00:25.37][00:30.19][00:35.63][00:50.96][01:51.53][02:06.92][02:11.80][02:17.02][02:52.21][02:59.74]
[00:10.97]Baby girl you're so damn fine though
[00:13.08]I'm tryna know if I could hit it from behind though
[00:15.84]I'm sipping on you like some fine wine though
[00:18.05]And when its over I press rewind though
[00:20.75]You talking bands girl I got it
[00:23.60]Benjamins all in my pocket
[00:25.89]I traded in my trues for some robins
[00:28.21]He playing batman fettys gon rob him
[00:30.85][00:36.45]I got a glock in my rari 17 shots no 38
[00:40.21][01:40.71]I'm like yeah she's fine
[00:41.95][01:42.53]Wonder when shell be mine
[00:44.25][01:44.84][02:45.46]She walk past I press rewind
[00:46.71][01:47.34][02:48.00]To see that a** one more time
[00:49.32][01:49.93][02:50.62]And I got this sewed up
[00:51.67][01:52.39][02:52.93]Remy boyz they know us
[00:53.88][01:54.53][02:55.15]All fast money no slow bucks
[00:56.25][01:56.93][02:57.50]No one can control us
[00:58.84][01:59.53]Ay yeaaah baby
[01:00.38]Tell me what you see
[01:02.64]Is it money or its me
[01:05.20]I smoke twenty smell the w**d
[01:07.78]I got hunnies in my v
[01:10.25]They like monty can you be my baby daddy i'm like yeah
[01:15.40]I got robins on my jeans you see the wings on every pair
[01:20.46]All you see is remy boyz you know my niggas everywhere
[01:25.73]And if somebody got a problem we could meet up anywhere
[01:30.53]Now go say something
[01:32.53]Don't you niggas play dumb
[01:35.06]You know where we came from
[01:37.42]You don't want sauce no a one
[02:02.01]She a cutie and she fine make me wanna make her mine
[02:04.95]She ain't nothin like em bimbos
[02:07.59]If you like it we can swerve we can light and stain up here
[02:10.12]Blowin pluck it out the window
[02:12.53]Dj playin press rewind got her singin every time
[02:15.18]Take a high note for me girlfriend
[02:17.53]Got my city lookin rude I ain't ditty I ain't moved
[02:20.68]But I think I need a girlfriend
[02:22.11]She feelin great as I'm talkin to her
[02:24.31]She a remy girl so I'm gonna pursue her
[02:26.67]I brought a lot of loud lot of remy to sip on
[02:29.43]100 dollars when I get my tip on
[02:31.81]I'm off her asked her if her fatty with it
[02:34.31]She said that's all her got her with the happy feel
[02:36.59]I'm bout to spoil her got her with the happy feel
[02:38.90]I'm bout to spoil her
[02:40.71]I'm like yea she's fine
[02:43.05]Wonder when she'll be mine
[03:00.46]Ay yeah baby
 
