[00:00.00] 作词 : Tony Fadd/Willie J. Maxwell
[00:01.00] 作曲 : Tony Fadd
[00:06.28]Remy Boyz, yeaahhhh
[00:11.67]1738
[00:14.99]I'm like "Hey, what's up? Hello"
[00:16.92][02:13.69]Seen yo pretty ass soon as you came in the door
[00:20.26][02:17.09]I just wanna chill, got a sack for us to roll
[00:23.44][02:20.24]Married to the money, introduced her to my stove
[00:26.67][02:23.46]Showed her how to whip it, now she remixin' for low
[00:29.91][02:26.68]She my trap queen, let her hit the bando
[00:33.15][02:29.93]We be countin' up, watch how far them bands go
[00:36.46][02:33.19]We just set a goal, talkin' matchin' Lambos
[00:39.64][02:36.31]At 56 a gram, 5 a 100 grams though
[00:42.89][02:39.65]Man, I swear I love her how she work the damn pole
[00:46.11][02:42.94]Hit the strip club, we be letting bands go
[00:49.42][02:46.18]Everybody hating, we just call them fans though
[00:52.63][02:49.43]In love with the money, I ain't never lettin' go
[00:56.13][01:48.90]And I get high with my baby
[00:58.21][01:11.35][01:50.25][02:03.21]I just left the mall, I'm gettin' fly with my baby, yeah
[01:02.59][01:09.59][01:15.59][01:54.50][02:01.59][02:07.46]And I can ride with my baby
[01:04.79][01:56.70]I be in the kitchen cookin' pies with my baby, yeah
[01:17.81][02:09.65]I be in the kitchen cookin' pies with my baby
[01:20.75]I hit the strip with my trap queen cause all we know is bands
[01:23.73]I just might snatch up a 'Rari and buy my boo a Lamb'
[01:27.10]I might just snatch her a necklace, drop a couple on a ring
[01:30.39]She ain't wantin' for nothin' because I got her everything
[01:33.65]It's big ZooWap from the bando, remind me where I can't go
[01:36.93]Remy Boyz got the stamp, though
[01:38.54]Count up hella them bands though
[01:40.20]Boy how far can your bands go?
[01:41.77]Fetty Wap I'm livin' fifty thousand
[01:43.81]K how I stand though, if you checkin' for my pockets I'm like
[02:12.15]I'm like "hey, what's up, hello"
[02:52.78]I be smokin' weed and you know Backwoods what I roll
[02:55.90]Remy Boyz, Fetty eating shit up that's fasho
[02:59.18]I'll run in your house, then I'll **** your ho
[03:02.31]Cause Remy Boyz or nothin', Re-Re-Remy Boyz or nothin'
[03:06.50]Yeah, you hear my boy
[03:09.62]Soundin' like a zillion bucks on the track
[03:13.36]I got whatever on my boy, whatever
[03:16.84]Put your money where your mouth is
[03:19.87]Money on the wood make the game go good
[03:23.31]Money out of sight cause fights
[03:26.90]Put up or shut up, huh?
[03:29.71]Nitt Da Gritt, RGF Productions
