[ti:ALL MY FELLAS]
[ar:Frizk]
[al:ALL MY FELLAS]
[by:]
[offset:0]

[00:00.00]ALL MY FELLAS - Frizk
[00:00.11]Lyrics by：Fr I zk
[00:00.25]Composed by：Fr I zk
[00:00.39][00:29.67][01:48.49]A-a-all my fellas
[00:03.47][00:09.51][00:12.75][00:18.14][00:24.16][00:48.64][00:54.85][01:12.29][01:15.31][01:24.85][01:51.78][01:53.29][02:00.81][02:18.24]All my fellas
[00:06.28]A-all my fellas
[00:15.01][01:05.92]A-a-a-all my fellas
[00:30.55]Yeah
[00:36.39][01:36.42]Let's go
[00:42.50]All-all my fellas
[00:45.56]All my f
[01:42.20]Pose for the camera
[01:53.99]P-pose for the camera
