[ti:Bust It Out]
[ar:FWLR]
[al:Bust It Out]
[by:]
[offset:0]

[00:00.00]Bust It Out - FWLR
[00:00.60][00:05.29][00:09.92][00:14.67][00:19.19][00:21.48][00:23.91][00:26.10][00:28.55][00:29.71][00:30.92][00:32.03][00:33.21][00:33.89][00:34.46][00:35.02][00:35.57][00:47.21][01:05.84][01:24.56][01:33.78][01:38.45][01:43.14][01:47.71][01:52.43][01:54.70][01:59.46][02:02.92][02:05.26][02:07.62][02:20.40][02:53.03][03:02.37]Bust it out
[00:01.12][00:05.85][00:10.42][00:15.14][00:19.62][00:22.05][00:24.44][00:26.78][00:29.07][00:30.28][00:31.50][00:32.60][00:38.34][00:47.85][00:56.85][01:01.85][01:06.28][01:11.14][01:15.84][01:25.03][01:34.31][01:39.15][01:43.75][01:48.21][01:52.96][01:55.21][01:57.68][02:00.01][02:02.18][02:04.62][02:06.95][02:11.65][02:20.84][02:30.80][02:39.56][02:48.90][02:49.87][02:51.06][02:52.30][02:53.59][02:54.56][02:55.71][02:58.25][02:59.31][03:00.34][03:01.65][03:02.84][03:03.96]
[00:36.35][02:09.56][03:05.53]Quick running your mouth you'd better bust it out
[00:55.03]Quick running your mouth you'd better bust it
[01:01.53][01:10.68][02:49.61][02:50.62][02:51.81][02:54.12][02:55.25][02:56.52][02:58.93][02:59.96][03:01.25][03:03.50][03:04.59]Bust it
[01:13.73]You you you you you you you you'd better bust it out
[01:56.62][02:01.31][02:03.70][02:06.06][02:08.46][02:38.52]You'd better bust it out
[02:28.06][02:46.84]You'd better b-b-b-b-b you'd better bust it out
[02:57.30]B-b-b bust it out
 
