[00:00.00] 作词 : Indila
[00:01.00] 作曲 : Indila/Skalpovich
[00:16.14]Il était brun  le teint basané
[00:20.03]Le regard timide  les mains toutes abîmées
[00:24.23]Il taillait la pierre fils d'ouvrier
[00:28.23]Il en était fier  mais pourquoi vous riez
[00:32.39]Non ne le jugez pas
[00:36.29][01:56.24]Vous qui ne connaissez pas
[00:39.70]Les vertiges et le labeur
[00:43.64]Vous êtes faussement heureux
[00:45.82]Vous troquez vos valeurs
[00:48.04]Lui il est tout mon monde
[00:49.92][02:09.96]Et bien plus que ça
[00:51.95]Seule je crie son nom
[00:53.39]Quand vient le désarroi
[00:55.85]Et puis tout s'effondre
[00:57.85]Quand il n'est plus là
[00:59.78]J'aimerais tellement lui dire
[01:01.68]Mais je n'ose pas
[01:02.90]Lui qui me fais
[01:04.07][01:06.04][02:24.11][02:25.92]Tourner dans le vide  vide
[01:07.93][01:15.87][02:27.96][02:35.81]Tourner dans le vide  il me fais tourner
[01:11.53][02:31.84]Dans le vide  vide  vide
[01:13.46][02:33.46]Tourner  tourner dans le vide
[01:20.15][01:21.87][01:23.95][01:25.90][01:27.93][01:29.87][01:31.90][02:40.15][02:41.96][02:43.96][02:45.93][02:47.92][02:49.90][02:51.92][02:56.21][02:57.93][02:59.99][03:01.99][03:03.96][03:05.90][03:07.93][03:36.19]Tourner dans le vide
[01:35.95]Qui peut bien me dire  ce qui est arrivé
[01:39.96]Depuis qu'il est parti
[01:41.71]Je n'ai pu me relever
[01:44.17]Ce n'est plus qu'un souvenir
[01:45.92]Une larme du passé
[01:48.18]Coincée dans mes yeux
[01:49.78]Qui ne veut plus s'en aller
[01:52.14]Oh non ne riez pas
[01:59.65]Les vertiges et la douleur
[02:03.73]Ils sont superficiels
[02:05.64]Il ignorent tout du cœur
[02:07.53]Lui c'était tout mon monde
[02:11.94]J'espère le revoir là bas dans l'au delà
[02:16.02]Aidez moi tout s'effondre
[02:18.15]Puisqu'il n'est plus là
[02:20.00]Sais tu mon bel amour
[02:21.71]Mon beau soldat
[02:22.96]Que tu me fais
[03:10.84][03:17.46]Il me fait tourner dans le vide
[03:14.11][03:20.06]Tourner dans le vide  tourner dans le vide
[03:24.00]Tourner dans le vide  il me fait tourner
