[ti:No Fear Anymore]
[ar:Julian Calor/Ava Silver]
[al:No Fear Anymore]
[by:]
[offset:0]

[00:00.00]No Fear Anymore - Julian Calor/Ava Silver
[00:03.70]Composed by：Julian Calor/Hanneke Gudden
[00:07.41]Feel my arms holding on so tight just
[00:10.79]When you need it most
[00:14.14]Feel the freedom of being careless
[00:17.57]Just being in love
[00:20.76][01:29.17]Everything will be alright
[00:27.46][01:36.00]Through the darkness through the night
[00:33.32][00:40.07][00:46.99][01:41.81][01:55.62][02:36.68][02:43.59]No fear anymore
[01:02.17]Why the smile on your face don't fake it
[01:05.54]You don't have to pretend
[01:09.03]Why the fear in your eyes we'll make it
[01:12.54]Just take a chance
[01:15.76]The thing that haunts you
[01:19.18]Leave it behind you
[01:22.59]The ones that love you
[01:26.25]Let them guide you
[02:10.37]Everything
[02:17.25]Through the dark through the night
[02:50.90][02:57.40]No more
[03:03.12]No fear
 
