[ti:Murder In My Mind (Explicit)]
[ar:Kordhell]
[al:Murder In My Mind (Explicit)]
[by:]
[offset:0]

[00:00.00]Murder In My Mind (Explicit) - Kordhell
[00:00.81]Composed by：Mick Kenney
[00:01.35][00:08.93][00:33.24][00:40.96][01:29.03]Jacking is the **** in the .94
[00:02.54][00:10.50][00:34.60][00:42.52][01:30.48]Pack my nine-millimeter 'cause I ain't finna go out
[00:04.78][00:12.75][00:36.75][00:44.78][01:32.75]Like a busta a*s n***a and just lay down
[00:06.56][00:14.63][00:38.53][00:46.53][01:34.46]I'ma run up on a n***a and shoot my nine with the 15 rounds
[00:16.94][00:49.00][00:56.96][01:04.90][01:37.09][01:44.87][01:52.93][02:00.95]
[00:52.99][01:01.03][01:41.06][01:49.03][02:05.20]Got Lil' E on Cloud 9
[00:55.10][01:03.07][01:43.06][01:51.03][01:59.00][02:07.06]Murder murder in my mind
[01:21.06]Heavy clips in my in my front seat
[01:23.01]Tryna put some bodies on my brand-new Uzi
[01:25.01]N***a running up
[01:25.78]Shout my mother****in' G's up
[01:27.01]And when they tryna ease up tell the man "So long"
 
