[ti:Just Dance]
[ar:Lady Gaga/Colby O'Donis/Colby O'Donis]
[al:Home Workout Anthems (Explicit)]
[by:]
[offset:0]

[00:00.00]Just Dance - Lady Gaga/Colby O'Donis
[00:02.23]Lyrics by：RedOne/Lady Gaga/Aliaune "Akon" Thiam
[00:03.82]Composed by：RedOne/Lady Gaga/Aliaune "Akon" Thiam
[00:05.41][00:15.91][01:05.92][02:27.15][02:59.84]Lady Gaga/Akon：
[00:06.24]Truth
[00:08.18]RedOne
[00:10.71]Konvict
[00:11.96]Gaga
[00:14.55]Oh-oh eh
[00:17.03]I've had a little bit too much much
[00:19.83][00:31.92][01:09.95][01:22.06]Oh oh oh-oh
[00:21.07]All of the people start to rush
[00:23.32]Start to rush by
[00:25.12]A dizzy twister dance can't find my drink or man
[00:29.16]Where are my keys
[00:30.10]I lost my phone phone
[00:33.17][00:48.17][01:23.53][01:38.53][03:31.71]Lady Gaga：
[00:33.39][01:23.81]What's goin' on on the floor
[00:37.21][01:27.59]I love this record baby but I can't see straight anymore
[00:41.50][01:31.92]Keep it cool what's the name of this club
[00:45.25][01:35.70]I can't remember but it's alright a-alright
[00:48.57][00:52.46][00:56.46][01:39.03][01:42.93][01:46.96][02:31.21][02:35.43][02:39.50][02:43.49][03:32.00][03:35.81][03:39.86][03:43.93][03:48.18]Just dance
[00:49.71][01:40.25][02:28.62][02:36.62][03:33.12][03:41.37]Gonna be okay da-da-doo-doot-n
[00:53.64][01:44.12][02:32.42][02:40.36][03:36.92][03:45.00]Spin that record babe da-da-doo-doot-n
[00:57.82][01:48.28][02:47.84][03:49.25]Gonna be okay
[00:59.35][01:49.84][03:52.74]Da-da-da-dance dance dance
[01:03.57][02:50.55][03:55.09]Just j-j-just dance
[01:07.43]Wish I could shut my playboy mouth
[01:11.46]How'd I turn my shirt inside out
[01:13.78]Inside out right
[01:15.48]Control your poison babe roses have thorns they say
[01:19.51]And we're all gettin' hosed tonight
[01:54.06]Just j-j-just
[01:55.56]Colby O'Donis：
[01:56.31]When I come through on the dance floor checking out that catalogue
[01:59.65]Hey
[02:00.34]Can't believe my eyes so many women without a flaw
[02:04.40]And I ain't gon' give it up steady tryna pick it up like a call
[02:08.43]I'mma hit it I'mma beat it up latch onto it until tomorrow yeah
[02:12.46]Shorty I can see that you got so much energy
[02:16.56]The way you twirlin' up them hips 'round and 'round
[02:20.12]And there is no reason at all why you can't leave here with me
[02:24.52]In the meantime stay let me watch you break it down and
[02:27.87]Dance
[02:31.03][02:44.56][02:51.96]Oh
[02:31.96][02:36.05][02:39.18][02:40.18]Ooh yeah
[02:44.78]Gonna be okay da-da-da-dance
[02:48.81]Dance dance
[02:50.12]Yeah
[02:52.12]Akon：
[02:52.65]Incredible
[02:54.37]Amazing
[02:56.06]Music
[02:57.99]Woo
[02:59.40]Let's go
[03:00.37][03:08.40]Half psychotic sick hypnotic got my blueprint it's symphonic
[03:04.40][03:12.43]Half psychotic sick hypnotic got my blueprint electronic
[03:16.78]Go use your muscle carve it out work it hustle
[03:21.06]I got it just stay close enough to get it on
[03:23.81]Don't slow drive it clean it Lysol bleed it
[03:27.87]Spend the last dough
[03:29.12][03:31.18]I got it
[03:29.92]In your pock-o
[03:41.00]Baby
[03:47.81]Oh baby yeah
[03:51.05]Spin that record baby yeah
 
