[ti:MONTERO (Call Me By Your Name) (Explicit)]
[ar:Lil Nas X]
[al:MONTERO (Call Me By Your Name) (Explicit)]
[by:]
[offset:0]

[00:00.00]MONTERO (Call Me By Your Name) (Explicit) - Lil Nas X
[00:02.28]Lyrics by：Montero Hill/Denzel Baptiste/David Biral/Omer Fedi/Roy Lenzo
[00:04.57]Composed by：Montero Hill/Denzel Baptiste/David Biral/Omer Fedi/Roy Lenzo
[00:06.86]I caught it bad yesterday
[00:09.44]You hit me with a call to your place
[00:12.14]Ain't been out in a while anyway
[00:14.08]Was hopin' I could catch you throwin' smiles in my face
[00:16.64]Romantic talkin'
[00:17.94]You don't even have to try
[00:20.17]You're cute enough to f**k with me tonight
[00:22.32]Lookin' at the table all I see is w**d and white
[00:25.35]Baby you livin' the life but n***a you ain't livin' right
[00:28.71][01:33.03]C*****e and drinkin' with your friends
[00:31.03][01:35.39]You live in the dark boy I cannot pretend
[00:33.89][01:38.31]I'm not fazed only here to sin
[00:36.29][01:40.64]If Eve ain't in your garden you know that you can
[00:39.02][00:44.46][01:43.46][01:48.79]Call me when you want call me when you need
[00:41.78][01:46.12]Call me in the morning I'll be on the way
[00:47.17][01:51.50]Call me out by your name I'll be on the way like
[00:59.57]Ayy ayy
[01:01.34]I wanna sell what you're buyin'
[01:03.43]I wanna feel on your a*s in Hawaii
[01:06.15]I want that jet lag from f**kin' and flyin'
[01:08.87]Shoot a child in your mouth while I'm ridin'
[01:11.28]Oh oh oh why me
[01:13.73]A sign of the times every time that I speak
[01:16.53]A dime and a nine it was mine every week
[01:19.01]What a time an incline god was shinin' on me
[01:21.65]Now I can't leave
[01:23.53]And now I'm actin' hella elite
[01:26.07]Never want the n***as that's in my league
[01:28.98]I wanna f**k the ones I envy I envy
[01:54.03]Oh call me by your name
[01:56.89]Hmm hmm
[01:57.42]Tell me you love me in private
[01:59.06]Hmm ah hmm
[01:59.59]Call me by your name I do not care if you're lyin'
[02:05.03]
[02:15.40]Oh
