[ti:In The End]
[ar:Linkin Park]
[al:Hybrid Theory]
[by:]
[offset:0]

[00:00.00]In The End - Linkin Park
[00:06.04]Lyrics by：Linkin Park
[00:12.08]Composed by：Linkin Park
[00:18.14]It starts with one
[00:19.78][01:14.46]One thing I don't know why
[00:21.57][01:16.42]It doesn't even matter how hard you try
[00:23.71][01:18.65]Keep that in mind
[00:24.94]I designed this rhyme to explain in due time
[00:27.17]All I know
[00:28.96]Time is a valuable thing
[00:30.76]Watch it fly by as the pendulum swings
[00:32.96]Watch it count down to the end of the day
[00:35.09]The clock ticks life away
[00:36.42]It's so unreal
[00:38.39]Didn't look out below
[00:39.75]Watch the time go right out the window
[00:42.07]Tryin' to hold on didn't even know
[00:44.31]I wasted it all just to watch you go
[00:47.38]I kept everything inside
[00:48.71][01:43.56]And even though I tried it all fell apart
[00:51.14][01:46.03]What it meant to me will eventually
[00:53.28][01:48.00]Be a memory of a time when
[00:54.74][01:49.53][02:46.28]I tried so hard and got so far
[00:59.75][01:08.73][01:54.46][02:03.50][02:51.53][03:00.62]But in the end it doesn't even matter
[01:03.64][01:58.39][02:55.49]I had to fall to lose it all
[01:19.71]I designed this rhyme to remind myself how
[01:22.01]I tried so hard
[01:23.71]In spite of the way you were mocking me
[01:25.78]Acting like I was part of your property
[01:28.06]Remembering all the times you fought with me
[01:30.31]I'm surprised it got so far
[01:32.90]Things aren't the way they were before
[01:34.93]You wouldn't even recognize me anymore
[01:37.21]Not that you knew me back then
[01:39.21]But it all comes back to me in the end
[01:42.34]You kept everything inside
[02:09.46][02:13.93][02:18.50][02:20.78][02:32.30]
[02:09.96][02:28.15]I've put my trust in you
[02:14.75][02:32.84]Pushed as far as I can go
[02:19.31][02:37.27]For all this
[02:21.43][02:39.56]There's only one thing you should know
 
