[ti:Crawling]
[ar:Linkin Park]
[al:Papercuts (Explicit)]
[by:]
[offset:0]

[00:00.00]Crawling (跳舞) - Linkin Park (林肯公园)
[00:07.92]Lyrics by：Brad Delson/Chester Bennington/Dave Farrell/Joseph Hahn/Mike Shinoda/Rob Bourdon
[00:15.85]Composed by：Brad Delson/Chester Bennington/Dave Farrell/Joseph Hahn/Mike Shinoda/Rob Bourdon
[00:23.80][01:27.65][02:24.78][02:43.00]Crawling in my skin
[00:28.23][01:31.95][02:29.03][02:47.30]These wounds they will not heal
[00:32.32][00:44.18][00:55.60][01:04.84][01:18.87][01:50.50][02:04.45][02:13.66][02:24.22][03:05.84][03:14.94]
[00:32.92][01:36.77][02:33.88][02:52.12]Fear is how I fall
[00:37.36][01:41.02][02:38.24][03:08.08][03:17.18]Confusing what is real
[00:51.71][03:01.65]There's something inside me that pulls beneath the surface
[00:56.20]Consuming confusing
[01:00.82][03:10.93]This lack of self-control I fear is never-ending
[01:05.40]Controlling I can't seem
[01:10.28][02:05.10]To find myself again my walls are closing in
[01:14.26][02:09.06]Without a sense of confidence
[01:15.93][02:10.71]I'm convinced that there's just too much pressure to take
[01:19.37][02:14.18]I've felt this way before so insecure
[01:46.40]Discomfort endlessly has pulled itself upon me
[01:51.06][01:52.64]Distracting
[01:53.45]Reacting
[01:55.54]Against my will I stand beside my own reflection
[01:59.04]My own reflection
[02:00.20][02:01.65]It's haunting
[02:02.34]How I can't seem
[02:56.50]Confusing confusing what is real
[03:06.37]Consuming
[03:15.56]Controlling
