[00:00.00] 作词 : Salvia Hunden/noelle mansbridge
[00:00.03] 作曲 : Salvia Hunden
[00:00.06]DELIVER US
[00:03.93]LAYER 01: PUPPYPLAY!
[00:16.99]Would you be my pet tonight
[00:19.60]Until the darkness turns to light
[00:22.22]I love you like the stars above
[00:24.44]Now just give in to your owner's love
[00:27.25]Let me leash you to the bed
[00:29.79]And we can play till the sheets stain red
[00:32.44]I'll play vet, I'll be your healer
[00:34.85]So play with me, my welpenspieler
[00:50.26]Oh, it's easy, I lost to time
[00:52.40]Got a fever of a hundred and I'm feeling alright
[00:55.16]Made it outta life in prison without even a fine
[00:57.50]Made it out with no convictions, I like to be bright
[01:00.21]I will find you in the nightlife
[01:02.80]I will kill you in my next life
[01:05.60]I sell the all new nine to five
[01:08.24]You stole just what I need
[01:09.67]I give permission for the right price
[01:13.21]I'm on a mission gonna act right
[01:15.89]Make no decision per the deadline
[01:18.32]You got a valid fight attacking vertical
[01:30.76]I can't run, don't want to hide
[01:33.10]Rip my throat out, drink my life
[01:35.73]Push me down onto my knees
[01:38.37]Make it endless, play with me
[01:40.99]Leave me mangy, knot my fur
[01:43.37]Kill me softly with a purr
[01:45.87]Take my phone and don't be sweet
[01:48.31]Let the world know I'm your meat
