[ti:S.N.U.F.F.Y]
[ar:Metaroom]
[al:S.N.U.F.F.Y]
[by:]
[offset:0]

[00:00.36]S.N.U.F.F.Y - Metaroom
[00:01.91]Lyrics by：Federico Leonel Lassalle
[00:03.02]Composed by：Federico Leonel Lassalle
[00:09.72][00:19.23][00:28.91][00:57.50][01:07.17][01:35.93][01:45.56][01:57.78][02:07.18][02:45.53]Funky one hype
[00:11.39][00:16.19][00:20.94][00:25.48][00:59.36][01:04.10][01:59.37][02:04.12][02:47.40][02:52.15]Who's a little funky one
[00:12.88][00:22.51][01:00.88][02:00.65][02:49.05]Ah ah I'm ah yeah
[00:14.42][00:23.99][00:33.53][01:02.46][01:11.96][01:40.70][01:50.39][02:02.40][02:11.94][02:50.47]Funky one
[00:17.71][00:27.35][01:05.64][02:05.62][02:53.65]And I came to get down ****
[00:30.73][01:08.92][01:37.75][01:42.65][01:47.24][01:52.18][02:08.93]Who's a little
[00:40.68][00:50.25][01:19.07][01:28.68][02:19.15][02:28.62]Shake it left and shake it right
[00:45.46][00:55.04][01:23.87][01:33.43][01:43.34][02:23.92][02:33.43]Do it 'til you get it right
[01:56.67]And I came to get down
