[ti:One Chance (Explicit)]
[ar:INTERWORLD/Moondeity]
[al:One Chance (Explicit)]
[by:]
[offset:0]

[00:00.00]One Chance (Explicit) - Moondeity
[00:01.19]Composed by：INTERWORLD/MoonDeity
[00:02.22][00:50.57]
[00:29.01][01:29.73]I do I I I don't
[00:30.57][01:31.12]I don't **** around
[00:31.57][01:32.24]I'm quick to blow a n***a down
[00:33.10][01:33.62]I'm on the H so ain't no tellin when I'm finna clown
[00:35.57][01:36.15]I got my clip filled up with seventeen shells
[00:38.13][01:38.78]And thats seventeen n***as I'ma send to hell
[00:40.64][01:41.25]I got a bullet with yo' name on the ******* tip
[00:43.14][01:43.78]So close yo' eyes as I stick this Glock between yo' lips
[00:45.53][01:46.15]And in yo' mouth so get ready fo tha' thrillin'
[00:47.85][01:48.46]'Cause this is part two of the ************* killa
 
