[00:00.00] 作曲 : Eduard Vodovozik
[00:00.00]Craving for the cheese
[00:01.59][01:34.93]Pay me please cause my young ass broke
[00:04.00][01:37.10]Can't run to your head
[00:05.66][01:38.65]When I need some mens to buy some dope
[00:07.90][01:40.93]Make a nigga talk when I stuff the gat in his mouth
[00:11.25]Pay a pimp for i’m getting to blow
[00:13.35][01:46.78]His mother****ing brains out
[00:46.28][00:54.91][01:02.78][01:10.14][01:50.09][01:57.92][02:05.45]If I ask I shall receive what the victim
[00:47.68][00:55.93][01:11.85][01:52.00][01:59.78][02:07.15]I'm sending them straight to Hell
[00:50.00][00:57.24][01:06.09][01:13.71][01:53.89][02:01.56][02:09.00]Glock, blast
[00:50.96][00:58.34][01:06.95][01:14.57][01:54.43][02:02.65][02:10.05]Make a nigga with mad dash out the ****ing door
[00:53.54][01:08.29][01:15.98][01:55.90][02:03.60][02:11.03]9mm smelling like pussy
[00:54.13][01:08.93][01:17.17][01:56.31][02:04.48][02:12.53]Cause it used to **** you hoes
[01:04.32]I’m sending them straight to Hell
[01:32.40]Craving for the cheese
[01:44.81]Pay a pimp for I'm getting to blow
[01:56.89](Bruh)
