[ti:DANSE MACABRE (Explicit)]
[ar:Moondeity]
[al:DANSE MACABRE (Explicit)]
[by:]
[offset:0]

[00:00.23]DANSE MACABRE (Explicit) - Moondeity
[00:00.81]Composed by：MoonDeity
[00:00.84]Produced by：MoonDeity
[00:00.87][01:36.84]Don't stop
[00:02.04][00:05.58][00:09.30][00:12.92][00:16.64][00:20.28][00:23.98][00:27.67][00:46.49][00:49.79][00:53.53][00:57.17][01:38.00][01:41.46][01:45.20][01:49.00][01:52.59][01:56.28][01:59.96][02:03.70]Tell me hit the don't stop
[00:03.84][00:07.44][00:11.07][00:14.76][00:18.41][00:22.16][00:25.78][00:48.00][00:51.64][00:55.31][00:59.09][01:39.75][01:43.40][01:46.96][01:50.78][01:54.43][01:58.18][02:01.82][02:05.53]Don't we don't we don't
