[ti:BLADE RUNNER (Explicit)]
[ar:Moondeity]
[al:BLADE RUNNER (Explicit)]
[by:]
[offset:0]

[00:00.14]BLADE RUNNER (Explicit) - Moondeity
[00:00.71]Composed by：MoonDeity
[00:01.64][00:07.19][00:12.92][00:18.48][00:23.96][00:29.67][01:32.14][01:34.75][01:40.43]Playa playa can't you tell
[00:02.91][00:08.48][00:14.16][00:19.87][00:25.46][00:31.12][01:33.53][01:36.04][01:41.78]Ain't no love in this game
[00:04.20][00:09.77][00:15.49][00:21.10][00:26.76][00:32.32][01:37.29]From the north to the south to the east to the West
[00:05.98][00:11.48][00:17.10][00:28.39][00:34.10][01:39.03]Every nigga can't to waste
