[00:00.00] 作词 : NOMA
[00:00.84] 作曲 : NOMA
[00:01:68]Are you ready
[00:24:28]Are you ready
[00:47:28]Adrenaline is pumping
[00:50:05]Adrenaline is pumping
[00:52:47]Generator
[00:54:97]Automatic Lover
[00:58:46]Atomic Atomic
[01:01:25]Overdrive
[01:03:40]Blockbuster
[01:06:73]Brain Power
[01:10:19]Call me a leader
[01:11:52]Cocaine
[01:15:46]Don't you try it
[01:17:21]Don't you try it
[01:20:82]Innovator
[01:23:18]Killer machine
[01:26:30]There's no fate
[01:28:75]Take control
[01:31:65]Brain Power
[01:33:77]Let the bass kick
[01:35:26]O-oooooooooo
[01:36:43]AAAAE-A-A-I-A-U-
[01:37:84]JO-oooooooooooo
[01:39:28]AAE-O-A-A-U-U-A-
[01:40:53]E-eee-ee-eee
[01:41:96]AAAAE-A-E-I-E-A-
[01:43:40]JO-ooo-oo-oo-oo
[01:44:81]EEEEO-A-AAA-AAAA
[01:46:08]O-oooooooooo
[01:47:51]AAAAE-A-A-I-A-U-
[01:49:01]JO-oooooooooooo
[01:50:32]AAE-O-A-A-U-U-A-
[01:51:71]E-eee-ee-eee
[01:53:05]AAAAE-A-E-I-E-A-
[01:54:44]JO-ooo-oo-oo-oo
[01:55:77]EEEEO-A-AAA-AAAA
[01:57:18]O-oooooooooo
[01:58:66]AAAAE-A-A-I-A-U-
[02:00:12]JO-oooooooooooo
[02:01:47]AAE-O-A-A-U-U-A-
[02:02:85]E-eee-ee-eee
[02:04:20]AAAAE-A-E-I-E-A-
[02:05:60]JO-ooo-ooo-oooo
[02:07:10]EEEEO-A-AAA-AAA-
[02:08:35]O------------------------
[02:19:49]Adrenaline is pumping
[02:22:51]Adrenaline is pumping
[02:24:75]Generator
[02:27:30]Automatic Lover
[02:30:95]Atomic Atomic
[02:33:67]Overdrive
[02:35:74]Blockbuster
[02:38:89]Brain Power
[02:42:63]Call me a leader
[02:44:24]Cocaine
[02:47:70]Don't you try it
[02:49:54]Don't you try it
[02:53:07]Innovator
[02:55:48]Killer machine
[02:58:68]There's no fate
[03:01:10]Take control
[03:03:89]Brain Power
[03:05:99]Let the bass kick
[03:07:57]O-oooooooooo
[03:08:93]AAAAE-A-A-I-A-U-
[03:10:47]JO-oooooooooooo
[03:11:75]AAE-O-A-A-U-U-A-
[03:13:14]E-eee-ee-eee
[03:14:50]AAAAE-A-E-I-E-A-
[03:16:03]JO-ooo-oo-oo-oo
[03:17:31]EEEEO-A-AAA-AAAA
[03:18:63]O-oooooooooo
[03:20:10]AAAAE-A-A-I-A-U-
[03:21:43]JO-oooooooooooo
[03:22:81]AAE-O-A-A-U-U-A-
[03:24:24]E-eee-ee-eee
[03:25:53]AAAAE-A-E-I-E-A-
[03:27:05]JO-ooo-oo-oo-oo
[03:28:48]EEEEO-A-AAA-AAAA
[03:29:82]O-oooooooooo
[03:31:20]AAAAE-A-A-I-A-U-
[03:32:59]JO-oooooooooooo
[03:34:02]AAE-O-A-A-U-U-A-
[03:35:43]E-eee-ee-eee
[03:36:87]AAAAE-A-E-I-E-A-
[03:38:15]JO-ooo-ooo-oooo
[03:39:47]EEEEO-A-AAA-AAA-
[03:40:91]O------------------------
[03:50:56]AAAAE-A-A-I-A-U-
[04:01:56]AAE-O-A-A-U-U-A-
[04:12:74]AAAAE-A-A-I-A-U-
[04:23:90]Let the bass kick
[04:35:10]AAAAE-A-A-I-A-U-
[04:46:11]AAE-O-A-A-U-U-A-
[04:57:18]AAAAE-A-A-I-A-U-
[05:09:52]Let the bass kick
[05:11:10]O-oooooooooo
[05:12:47]AAAAE-A-A-I-A-U-
[05:13:89]JO-oooooooooooo
[05:15:25]AAE-O-A-A-U-U-A-
[05:16:67]E-eee-ee-eee
[05:18:07]AAAAE-A-E-I-E-A-
[05:19:59]JO-ooo-oo-oo-oo
[05:20:87]EEEEO-A-AAA-AAAA
[05:22:19]O-oooooooooo
[05:23:53]AAAAE-A-A-I-A-U-
[05:24:97]JO-oooooooooooo
[05:26:31]AAE-O-A-A-U-U-A-
[05:27:77]E-eee-ee-eee
[05:29:02]AAAAE-A-E-I-E-A-
[05:30:43]JO-ooo-oo-oo-oo
[05:31:99]EEEEO-A-AAA-AAAA
[05:33:15]O-oooooooooo
[05:34:72]AAAAE-A-A-I-A-U-
[05:36:06]JO-oooooooooooo
[05:37:45]AAE-O-A-A-U-U-A-
[05:38:86]E-eee-ee-eee
[05:40:28]AAAAE-A-E-I-E-A-
[05:41:70]JO-ooo-oo-oo-oo
[05:43:05]EEEEO-A-AAA-AAA-
[05:44:47]O-oooooooooooo
[05:45:77]AAAAE-A-A-I-A-U-
[05:47:17]JO-oooooooooooo
[05:48:61]AAE-O-A-A-U-U-A-
[05:49:96]E-eee-ee-eee
[05:51:25]AAAAE-A-E-I-E-A-
[05:52:69]JO-ooo-ooo-ooo-
[05:54:21]EEEEO-A- EEEEO-A-
[05:55:45]EEEEO-A- AAA-AAA-
[05:56:81]O------------------------
