[ti:Hotel Room Service]
[ar:Pitbull]
[al:Rebelution]
[by:]
[offset:0]

[00:00.00]Hotel Room Service - Pitbull (皮特保罗)
[00:01.87]DJ I want everybody to stop what they're doing 
[00:06.91]Now if you know you're with somebody
[00:08.50]You're gonna take the hotelroom tonight
[00:11.92]Make some noise
[00:15.75][00:19.39][02:01.29]
[00:17.92][00:21.44][00:25.35][00:28.96]Meet me at the hotelroom
[00:31.01][00:38.32][01:31.87][01:39.27][02:32.53][02:40.12]Forget about your boyfriend
[00:32.35][00:40.14][01:33.31][01:40.92]And meet me at the hotelroom 
[00:34.53][00:42.10][01:35.50][01:43.06][02:36.31][02:43.96]You can bring your girlfriends
[00:36.17][00:43.88][01:37.21][01:44.67]And meet me at the hotelroom
[00:45.71][00:49.10][00:53.06][00:56.64][01:46.65][01:50.00][01:53.78][01:57.46]We at the hotel  motel  hall of da year
[01:00.45]The real crystal crew
[01:01.96]2 and the O  1 in the eye 
[01:04.00]That kinkee skull  you nasty 
[01:05.62]But I like your type and like T-a** 
[01:07.81]Whatever you like 
[01:08.54]Bring your girls  whatever the night 
[01:10.25]Man that's aiight 
[01:11.18]I'm the pimp of the night 
[01:12.50]I check your pipes 
[01:13.51]Oh  you're the healthy type 
[01:14.71]Well  here goes some egg wipes 
[01:16.23]Now gimme that sweet 
[01:17.12]That nasty goochi stuff 
[01:18.53]Let me tell you what we gon' do 
[01:20.06]2 + 2  i'm gonna undress you 
[01:23.45]Then we're gonna go 3 and 3
[01:25.62]You gon' undress me 
[01:27.14]Then we're gon' go 4 and 4 
[01:29.43]We gon' freak some more  but firstly 
[02:02.37]After party in hotel lobby
[02:03.95]Then we off to the room  like vroom
[02:05.90]Put them fingers in you mouth 
[02:07.09]Or open up you blouse
[02:07.93]And pull that g-string down south
[02:09.50]Ooh  okay shawty  one's company
[02:11.59]Two's a crowd  and three's a party
[02:13.49]Your girl ain't with it 
[02:14.50]I got somebody
[02:15.46]In my nature  she's naughty
[02:17.05]Now gimme that sweet
[02:18.18]That nasty  that Gucci stuff
[02:19.34]Let me tell you what we gon' do
[02:21.12]Two plus two  I'm gon' undress you
[02:24.27]Then we're gonna go three and three
[02:26.56]You gon' undress me
[02:28.12]Then we're gonna go four and four
[02:30.36]We gon' freak some more  but first
[02:34.15][02:37.87][02:41.71][02:45.49]And meet me at the hotel room
[02:47.68][02:50.96][02:54.55][02:58.37]We at the hotel  motel  Holiday Inn
 
