[ti:PHONKY TOWN (Explicit)]
[ar:Playaphonk]
[al:PHONKY TOWN (Explicit)]
[by:]
[offset:0]

[00:00.00]Phonky Town (Explicit) - Playaphonk
[00:00.23]Lyrics by：Tobias Aaen Sørensen
[00:00.53]Composed by：Tobias Aaen Sørensen
[00:00.83][00:15.94][00:31.30][00:46.89][01:02.10][01:17.39][01:32.75][01:48.07][02:03.45]Scandals scatter the house
[00:02.08][00:17.37][00:32.77][00:48.07][01:03.57][01:18.81][01:34.15][01:49.52][02:04.89]H*e you better have your a*s in
[00:04.36][00:19.73][00:35.07][00:50.32][01:05.78][01:21.01][01:36.35][01:51.70][02:07.09]We jacking these n***as smacking them h*es
[00:06.03][00:21.60][00:36.86][00:52.20][01:07.56][01:22.90][01:38.35][01:53.78][02:08.93]And you know we down to make some ends
[00:08.28][00:23.60][00:38.95][00:54.36][01:09.71][01:25.06][01:40.37][01:55.78][02:11.09]My n***as got my ****** back
[00:10.18][00:25.51][00:40.82][00:56.27][01:11.56][01:26.95][01:42.27][01:57.62][02:13.00]Step into the trap to make some sales
[00:12.58][00:27.91][00:43.27][00:58.57][01:14.06][01:29.31][01:44.71][02:00.06][02:15.41]Gotta get payed well to make our pockets fat
