[ti:Sugar(feat. Francesco Yates)]
[ar:Robin Schulz/Francesco Yates]
[al:Sugar (feat. Francesco Yates)]
[by:]
[offset:0]

[00:00.00]Sugar (feat. Francesco Yates) - Robin Schulz/Francesco Yates
[00:02.29]Lyrics by：Francesco Yates/Francisco Bautista/Nathan Perez/Robin Schulz/Ronald Bryant
[00:04.98]Composed by：Francesco Yates/Francisco Bautista/Nathan Perez/Robin Schulz/Ronald Bryant
[00:07.54][00:22.57][00:24.55][00:30.32][00:35.21][00:42.89][00:54.57][01:06.70][01:29.43][01:33.71][01:45.25][01:49.46][01:53.21][01:57.03][02:04.98][02:28.81][02:36.93][02:40.86][02:55.53][03:03.75]
[00:18.16]Ooh ooh ooh
[00:23.35]Oh baby
[00:25.60]Ooh ooh hey
[00:31.14]Ah she got cherry lips angel eyes
[00:35.85]She knows exactly how to tantalize
[00:39.78]She's out to get you danger by design
[00:43.64]Cold-blooded vixen she don't compromise
[00:47.53][01:57.68]She's somethin' mystical in colored lights
[00:51.35]So far from typical but take my advice
[00:55.28][02:05.54]Before you play with fire do think twice
[00:59.28]And if you get burned don't be surprised
[01:02.38][02:13.06][02:59.43]Got me lifted drifted higher than the ceilin'
[01:07.23][02:17.46][03:04.31]Ooh baby it's the ultimate feelin'
[01:11.01][02:21.36][03:08.18]You got me lifted feelin' so gifted
[01:14.45][01:18.75][02:25.00][02:44.68][03:11.83][03:15.59]Sugar how you get so fly
[01:22.43][01:30.09][02:48.06][03:19.62][03:27.24]Oh sugar how you get so fly
[01:25.78]Oh sugar sugar how you get so fly
[01:41.34]Oh Sweet-talkin' lady love how you entice
[01:46.21]Sugar with just the right amount of spice
[01:50.06]Charmin' allurin' everyone's desire
[01:53.84]She's out to get you you can't run you can't hide
[02:00.70]I say so far from typical but take my advice
[02:09.53]And if you get burned well baby don't you be surprised
[02:31.27]So fly oh hey
[02:37.68]Oh babe
[02:39.46]Yeah hey
[02:51.59][03:23.09]So sugar sugar how you get so fly
[02:56.37]But you won't get me tonight
[03:07.21]I couldn't feel
[03:17.71][03:21.81][03:25.59]Oh so fly oh so fly
[03:30.12]Hey
 
