[ti:MTC (Different Heaven Remix)]
[ar:S3RL]
[al:S3RL Remix 9]
[by:]
[offset:0]

[00:00.00]MTC (Different Heaven Remix) - S3RL
[00:05.81]Lyrics by：Jole Hughes
[00:11.63]Composed by：Jole Hughes
[00:17.44]Produced by：Jole Hughes
[00:23.26]Oh-ooh-oh-ooh
[00:24.48]I I want a Hentai girl for me to make me happy
[00:29.23][03:09.71]I want her so I can stop using my hands
[00:32.14][03:12.56]Every single day
[00:33.49][03:14.03]While watching anime
[00:34.81][03:15.31]I'd pull her from my screen just like in my dreams
[00:37.57][03:18.06]I want feel her touch
[00:38.85][03:19.18]Moan
[00:39.14][03:19.49]Mainly on my crotch
[00:40.10][03:20.37]Oh
[00:40.46][03:20.68]Wow
[00:40.81]I want my own hentai girl and she would sing
[00:46.28][00:47.95][00:49.85][00:51.21][00:53.02][00:54.75][00:56.50][00:58.10][00:59.85][01:01.67][01:03.00][01:04.90][01:06.73][02:19.56][02:21.18][02:23.12][02:24.65][02:26.31][02:28.03][02:29.75][02:31.31][02:33.06][02:34.87][02:36.27][02:38.15][02:39.96]Na-na-na-na
[01:08.03][01:30.09][02:41.24][03:12.06][03:14.80][03:20.84][03:28.92][03:30.31][03:31.62][03:33.00][03:34.34]
[01:29.12][03:04.49]Masturbate to cartoons
[02:18.46][03:25.43][03:26.68][03:28.05][03:29.42][03:30.81][03:32.18][03:33.59][03:34.96]And she would sing
[03:03.75]Oh-ooh
[03:05.68]I want a Hentai girl for me to make me happy
 
