[ti:Camel by Camel (Mix Vocal)]
[ar:Sandy Marton]
[al:People From Ibiza (The Very Best - Deluxe Edition)]
[by:]
[offset:0]

[00:00.00]Camel by Camel - Mix Vocal (Mix Vocal) - Sandy Marton
[00:01.13]Lyrics by：Vianello/A. Marton/D. Cimitan
[00:02.06]Composed by：D. Cimitan/Vianello/A. Marton
[00:03.20][00:47.31][00:52.06][00:56.07][01:00.53][01:02.95][01:07.37][01:29.17][01:33.70][01:48.56][01:52.71][01:57.34][02:01.79][02:04.03][02:08.49][02:12.83][02:17.18][02:56.49][03:00.87][03:14.18][03:18.40][03:59.37][04:04.03][04:08.15][04:12.71][04:15.18][04:19.47][04:41.14][04:45.74][04:58.79][05:03.13][05:33.86][05:37.98][05:42.37]
[00:44.07][03:56.15]Sitting by the palm trees in the last oasis
[00:48.35][04:00.25]Visions into my fantasy full of mystery
[00:52.59][04:04.68]Dune after dune in the ocean of yellow sand
[00:57.03][04:09.12]Wind is blowing silently in the Sahara land
[01:01.34][01:05.45][01:27.43][01:31.67][02:02.43][02:06.51][02:11.08][02:15.34][02:54.56][02:58.90][03:12.34][03:16.43][04:13.31][04:17.54][04:39.35][04:43.64][04:56.87][05:01.18][05:32.12][05:36.18][05:40.56][05:44.89]Camel by camel
[01:18.93][02:46.40][04:31.18][04:48.39]I've tried not to remember no memories
[01:23.23][02:50.52][04:35.35][04:52.75]I'm lookin' for a new dimension new life to live
[01:45.03]I can fly all over a golden dеsert sea
[01:49.31]I feel good in my lonelinеss just keepin' me
[01:53.50]Colors and perfumes in a crazy romance
[01:58.12]The caravans movin' easily in the camel dance
 
