[ti:Rock N' Roll]
[ar:Skrillex]
[al:Scary Monsters And Nice Sprites]
[by:]
[offset:0]

[00:00.00]Rock N' Roll (Will Take You To The Mountain) - Skrillex (史奇雷克斯)
[00:15.90][00:19.26][00:22.94][00:26.69][00:30.46][00:34.17][01:53.25][01:56.71][02:00.51][02:04.20][03:49.49][03:52.96][03:56.68][04:00.50][04:04.15]Hello again to all my friends together we can play some rock n' roll
[00:37.89][00:38.85][00:39.78][00:40.77][00:41.64][00:42.53][00:43.49][00:44.42][00:45.38][00:46.34][00:47.27][00:48.17][00:49.13][00:50.10][00:51.02][01:22.56][02:07.87][02:08.87][02:09.87][02:10.75][02:11.65][02:12.62][02:13.56][02:14.46][02:15.40][02:16.37][02:17.31][02:18.21][02:19.18][02:20.18][03:07.37][04:07.93][04:08.87][04:09.78][04:10.71][04:11.65][04:12.62][04:13.53][04:27.54]Rock n' roll
[00:51.78][01:00.50][01:08.09][01:16.00][01:23.12][02:23.03][02:30.62][02:38.09][02:45.75][02:51.86][03:08.00][04:14.06][04:28.41]
[01:00.07][01:07.40][02:29.99][02:37.37][02:44.84]Singin' with you
[01:14.93]Singin' with you uh
[01:21.37]Oh my God
[02:21.21]Rude boy bass mash up de place
[02:50.43]You can eat sh*t and f**kin'
[03:06.62]And f**k you
[04:16.31]I'm Dave Taylor rock n' roll
[04:18.32]Good people good times right on
[04:21.81]Rock n' roll Tim Smith is fun to say
[04:24.23]Tim Smith yeah Tim Smith will take you to the mountain
[04:29.49]You have technicians here making noise
[04:32.00]No one is a musician
[04:34.12]They're not artists because nobody can play the guitar
 
