[ti:Bangarang (Explicit)]
[ar:Skrillex/Sirah]
[al:Bangarang]
[by:]
[offset:0]

[00:00.00]Bangarang (feat. Sirah) (Explicit) - Skrillex/Sirah
[00:09.42][00:13.57][00:17.94][00:22.28][01:01.71][01:05.98][01:10.23][01:14.70][02:33.34][02:37.56][02:41.99]Shout to all my lost boys
[00:10.58][00:14.93][00:19.32][00:23.67][01:03.10][01:07.34][01:11.71][02:34.56][02:38.93][02:43.30]Sh sh sh sh sh shout to all my lost boys
[00:12.83][00:17.12][00:21.46][01:05.09][01:13.81][02:36.61][02:41.12]We rowdy
[00:25.75][00:30.30][00:39.03][00:47.82][00:56.39][01:09.51][01:18.00][01:53.15][02:45.46][03:07.40][03:16.12]Bangarang
[00:26.51][01:18.76][01:53.96][02:46.12]Bass
[00:26.96][00:30.83][00:35.53][00:39.64][00:44.39][00:48.21][00:52.95][00:56.89][01:17.34][01:19.23][01:27.84][01:36.81][01:45.45][01:54.31][02:46.52][02:55.21][03:03.93][03:07.87][03:12.65][03:16.61][03:25.30]
[00:34.60][00:52.07][01:00.71][01:26.23][01:35.87][01:44.56][02:54.27][03:03.18][03:11.87][03:20.52]Take me under
[00:43.42]Take me under bass
[01:16.12]Sh sh sh sh sh shout
[03:21.12]Hey still ain't got my marbles
[03:22.36]But I got these beats banging out the back of my toy car
[03:26.56]Aye yo I'm eating fun dip right now not giving a f**k
 
