[ti:Bangarang]
[ar:Skrillex]
[al:BangArang]
[by:]
[offset:0]

[00:00.00]Bangarang - Skrillex
[00:09.31][00:13.67][00:17.99][00:22.32][01:02.53][01:06.00][01:10.46][02:03.12][02:07.20][02:33.56][02:37.71][02:42.09]Shout to all my lost boys
[00:10.42][00:15.00][00:19.30][00:23.69][01:03.56][01:07.28][01:11.75][02:04.25][02:08.43][02:34.71][02:38.96][02:43.31]Sh sh sh sh sh shout to all my lost boys
[00:12.93][00:17.21][00:21.51][01:05.18][02:06.42][02:10.62][02:36.81][02:41.31]We rowdy
[00:25.76][01:18.53][01:53.14][02:45.43]Bangarang BASS
[00:27.46][00:36.10][00:39.89][00:46.81][00:48.60][00:55.57][00:57.32][01:14.46][01:19.68][01:28.18][01:37.75][01:54.84][02:11.96][02:46.81][03:17.02]
[00:30.28][00:39.24][00:47.77][00:56.50][03:07.37][03:16.11]Bangarang
[00:35.00][00:52.28][01:27.25][01:35.90][01:44.59][02:54.31][03:03.12][03:11.90]Take me under
[00:43.59][01:01.00][03:20.68]Take me under BASS
[01:09.59]Bangarang 
[03:21.67]They say I lost my marbles 
[03:22.68]But I got these beats banging out the back of my Toy car
[03:26.56]Aye yo I'm eating fun dip right now 
[03:28.96]Not giving a fuuuuucckkk
 
