[00:00.00]Lyrics by Furdox
[00:01.00]Somebody once told me the world is gonna roll me
[00:05.20]I ain't the sharpest tool in the shed
[00:09.41]She was looking kind of dumb with her finger and her thumb
[00:13.50]In the shape of an "L" on her forehead
[00:18.28][02:20.77]Well, the years start coming and they don't stop coming
[00:21.10][02:23.30]Fed to the rules and I hit the ground running
[00:23.37][02:25.53]Didn't make sense not to live for fun
[00:25.48][02:27.65]Your brain gets smart but your head gets dumb
[00:27.80][02:29.93]So much to do, so much to see
[00:29.48]So what's wrong with taking the back streets?
[00:32.03][02:34.31]You'll never know if you don't go
[00:34.14][02:36.46]You'll never shine if you don't glow
[00:36.60][01:12.15]Hey, now, you're an All Star get your game on, go play
[00:41.03][01:16.62]Hey, now, you're a Rock Star get the show on get paid
[00:45.50][01:21.03][01:56.46][02:47.56][02:56.12]And all that glitters is gold
[00:48.88][01:24.37][02:50.99][02:59.96]Only shooting stars break the mold
[00:54.45]It's a cool place and they say it gets colder
[00:56.53]You're bundled up now but wait 'til you get older
[00:58.85]But the meteor men beg to differ
[01:00.57]Judging by the hole in the satellite picture
[01:02.71]The ice we skate is getting pretty thin
[01:04.81]The water's getting warm so you might as well swim
[01:07.15]My world's on fire. How about yours?
[01:09.31]That's the way I like it and I'll never get bored.
[01:30.23][03:05.78]Smash Mouth - All Star
[01:47.77]Hey now, you're an all star get your game on, go play
[01:52.15]Hey now, you're a rock star get the show on, get paid
[01:59.87]Only shooting stars
[02:02.76]Somebody once asked, could I spare some change for gas
[02:07.43]I need to get myself away from this place
[02:11.62]I said, Yep, what a concept
[02:13.90]I could use a little fuel myself
[02:16.17]And we could all use a little change
[02:31.62]So what's wrong with taking the back streets
[02:38.84]Hey now, you're an All Star, get your game on, go play
[02:43.27]Hey now, you're a Rock Star, get the show on, get paid
[00:00:50]Ermii Kart DS
