[00:00.00] 作词 : Stromae
[00:01.00] 作曲 : Stromae
[00:07.44]Alors on d... (X3)
[00:16.78]Qui dit etudes dit travail,
[00:18.28]Qui dit taf te dit les thunes,
[00:20.33]Qui dit argent dit depenses,
[00:22.23]Qui dit credit dit creances,
[00:24.28]Qui dit dettes te dit huissier,
[00:26.23]Eh oui dit assis dans la merde.
[00:28.25]Qui dit Amour dit les gosses,
[00:30.35]Dit toujours et dit divorce.
[00:32.39]Qui dit proches te dit deuils
[00:34.22]car les problemes ne viennent pas seuls.
[00:36.25]Qui dit crise te dit monde
[00:38.09]dit famine dit tiers-monde
[00:40.35]Qui dit fatigue dit reveil
[00:42.45]encore sourd de la veille,
[00:44.68]Alors on sort pour oublier tous les problemes.
[00:47.24]Alors on danse... (X9)
[01:20.26]Et la tu t'dis que c'est fini
[01:21.96]car pire que ca ce serait la mort.
[01:24.01]Quand tu crois enfin qu'tu t'en sors
[01:26.40]quand y en a plus et ben y en a encore!
[01:28.53]Est-ce la zik ou les problemes,
[01:30.64]les problemes ou bien la musique?
[01:32.59]Ca t'prend les tripes, ca te prend la tete,
[01:34.59]et puis tu pries pour qu'ca s'arrete.
[01:36.54]Mais c'est ton corps, c'est pas le ciel,
[01:38.34]alors tu t'bouches plus les oreilles,
[01:40.29]Et la tu cries encore plus fort mais ca persiste...
[01:43.22][01:52.03]Alors on chante
[01:45.34][01:48.18][01:53.00]Lalalalalala,
[01:56.50]Lalalalalala
[01:59.75]Alors on chante (x2)
[02:12.83]Et puis seulement quand c'est fini, alors on danse.
[02:19.43]Alors on danse (x7)
[02:46.43]Et ben y en a encore (X5)
