[00:00.00] 作词 : Stromae
[00:01.00] 作曲 : Stromae
[00:09.08][00:12.93][00:16.85][00:28.51]Alors
[00:20.78]Alors on danse danse danse danse danse danse danse
[00:24.75]Danse danse danse danse danse danse danse
[00:36.45][01:23.18][01:31.31][01:34.90]Alors on danse
[00:37.74][01:55.87]Qui dit études dit travail
[00:39.61][01:57.67]Qui dit taf te dit des thunes
[00:41.50][01:59.53]Qui dit argent dit dépenses
[00:43.28][02:01.35]Qui dit crédit dit créance
[00:45.25][02:03.31]Qui dit dette te dit huissier
[00:47.28][02:05.28]Lui dit assis dans la merde
[00:49.11][02:07.20]Qui dit amour dit les gosses
[00:51.15][02:09.34]Dit toujours et dit divorce
[00:53.21][02:11.25]Qui dit proches te dit deuils
[00:55.02][02:13.03]Car les problèmes ne viennent pas seul
[00:56.99][02:15.06]Qui dit crise te dit monde
[00:58.86][02:16.92]Dit famine et dit tiers monde
[01:01.03][02:18.87]Qui dit fatigue dit réveil
[01:02.81][02:20.90]Encore sourd de la veille
[01:04.89][02:22.93]Alors on sort pour oublier tous les problèmes
[01:07.65][01:11.51][01:15.40][01:19.28]Alors on danse danse danse danse danse
[01:24.43][01:28.28]Lalalalalala
[01:38.84][01:42.29][01:54.49][02:25.68][02:29.61][02:33.42][02:37.40][02:41.25]Alors on danse danse danse danse danse danse
[01:46.59]Alors on
