[ti:All The Things She Said]
[ar:T.A.T.U.]
[al:The Best]
[by:]
[offset:0]

[00:12.33][00:17.75][00:22.05][00:57.93][01:02.99][01:07.29][02:07.29][02:12.21][02:16.52][03:00.62][03:05.61][03:09.91][03:22.09][03:23.88][03:25.69]All the things she said,
[00:13.18][00:18.87][00:58.79][01:04.09][01:17.43][01:18.23][01:19.54][01:20.48][01:21.73][01:22.78][01:24.03][02:08.21][02:13.38][02:27.09][02:27.84][02:28.59][02:29.65][02:30.96][02:31.87][02:33.25][02:34.13][02:36.93][02:37.75][03:01.41][03:06.80][03:23.19][03:24.77][03:26.69]All the things she said
[00:14.14][00:19.80][00:59.75][01:05.23][02:09.15][02:14.53][03:02.31][03:07.90]Runnin' through my head,
[00:15.00][00:16.07][00:20.69][01:00.50][01:01.47][01:06.17][02:10.15][02:11.15][02:15.44][03:03.41][03:04.55][03:08.80]Runnin' through my head
[00:23.33][01:08.54][01:13.54][02:17.77][02:23.34][03:10.91][03:16.71]This is not enough
[00:27.67][01:12.68][01:25.17][02:21.96][02:48.80][03:15.40]
[00:33.75]I'm in serious sh*t, I feel totally lost
[00:36.29]If I'm asking for help it's only because
[00:39.10]Being with you has opened my eyes
[00:41.59]Could I ever believe such a perfect surprise?
[00:44.35]I keep asking myself, wondering how
[00:46.90]I keep closing my eyes but I can't block you out
[00:49.59]Wanna fly to a place where it's just you and me
[00:52.43][00:55.43]Nobody else so we can be free
[01:45.87]And I'm all mixed up, feeling cornered and rushed
[01:48.31]They say it's my fault but I want her so much
[01:50.87]Wanna fly her away where the sun and rain
[01:53.43]Come in over my face, wash away all the shame
[01:56.29]When they stop and stare, don't worry me
[01:58.72]'Cause I'm feeling for her what she's feeling for me
[02:01.48]I can try to pretend, I can try to forget
[02:04.10]But it's driving me mad, going out of my head
[02:36.19]The things she said
[02:39.43]Mother lookin' at me
[02:41.87]Tell me what do you see?
[02:44.56]Yes, I've lost my mind
[02:49.86]Daddy lookin' at me
[02:52.47]Will I ever be free?
[02:55.31]Have I crossed the line?
