[ti:Why Don't You Get A Job?(Album Version)]
[ar:The Offspring]
[al:Why Don't You Get A Job]
[by:]
[offset:0]

[00:00.00]Why Don't You Get A Job (Explicit) - The Offspring (后裔乐队)
[00:00.95]My friend's got a girlfriend
[00:02.82]And he hates that *****
[00:05.37]He tells me every day
[00:07.56][01:29.62][01:36.62][01:43.17][02:03.76][02:09.24]
[00:09.80]He says "man I really gotta lose my chic
[00:13.98]In the worst kind of way"
[00:18.62]She sits on her as
[00:20.21]He works his hands to the bone
[00:23.19]To give her money every payday
[00:27.51]But she wants more dinero just to stay at home
[00:31.57][02:00.40]Well my friend
[00:33.18][02:02.15]You gotta say:
[00:35.82][01:11.51][02:04.68]I won't pay  I won't pay ya  no way
[00:40.89][00:49.82][01:16.06][01:24.87][02:09.87][02:18.74][02:27.59]Now now Why don't you get a job
[00:44.82][01:20.26][02:13.68][02:31.28]Say no way  say no way ya  no way
[00:54.21][01:03.14]I guess all his money  well it isn't enough
[00:58.64]To keep her bill collectors at bay
[01:07.37]Cause that girl's got expensive taste
[01:30.81]Well I guess it isn't easy doing nothing at all oh yeah
[01:39.90]But hey man free rides just don'te along
[01:44.74]Every day
[01:45.84]Let me tell you about my other friend now
[01:47.75]My friend's got a boyfriend man she hates that ****
[01:51.93]She tells me every day
[01:56.22]He wants more dinero just to stay at home
[02:21.55]Oh yeah
[02:22.61]I won't give ya no money
[02:25.34]I allways pay
[02:36.46]Now now Why don't you get a
[02:38.52]Job 
