[ti:Beep Beep I'm a Sheep (feat. LilDeuceDeuce, TomSka & BlackGryph0n)]
[ar:The Living Tombstone/BlackGryph0n/LilDeuceDeuce/TomSka]
[al:Beep Beep I'm a Sheep]
[by:]
[offset:0]

[00:00.00]Beep Beep I'm a Sheep (feat. LilDeuceDeuce, TomSka & BlackGryph0n) - The Living Tombstone/BlackGryph0n/LilDeuceDeuce/TomSka
[00:11.75][00:15.16][00:49.77][00:53.35]Beep beep I'm a sheep
[00:13.05][00:16.89][00:51.35][00:55.00][01:02.82][02:29.96]I said beep beep I'm a sheep
[00:18.96]Yeah now some of you might be wondering
[00:22.17]How exactly does one beep beep like a sheep
[00:25.03]Yeah yeah yeah yeah
[00:26.19]Take it away Gabe
[00:26.69][01:53.89]Step one
[00:27.28][01:54.78]Throw your hands up
[00:28.35]Then point them too the floor
[00:30.14][01:57.81]Step two
[00:31.07]Here's what to do
[00:32.38]Now get down on all fours
[00:34.06][02:01.62]Step three
[00:35.00][02:02.62]Just bounce around
[00:36.09]It's easy follow me
[00:38.07][02:05.51]Step four
[00:38.70][02:06.39]Go crazy now
[00:39.92]And beep beep like a sheep
[00:57.14][01:04.76]Beep beep if you get that if you get that
[01:01.32][01:08.71][02:25.06][02:28.62][02:32.37][02:36.25]Beep beep
[01:10.21][02:37.90]I said beep beep like a sheep
[01:45.40]Beep beep like a sheep
[01:56.03]And point them to the sky
[01:58.67]Drop to the floor
[01:59.99]And move from side to side
[02:03.70]C'mon I'll show you how
[02:07.56]And meow meow like a cow
[02:09.81][02:13.25][02:17.18][02:20.92]Meow meow I'm a cow
[02:11.33][02:15.03][02:18.92][02:22.62]I said meow meow I'm a cow
[02:26.83][02:27.65][02:34.18][02:35.25]You've got to
 
 
