[ti:Five Nights at Freddy's]
[ar:The Living Tombstone]
[al:Five Nights at Freddy's]
[by:]
[offset:0]

[00:00.00]Five Nights at Freddy's - The Living Tombstone
[00:09.65]We're waiting every night to finally roam
[00:12.87]And invite newcomers to play with us
[00:16.35]For many years we've been all alone
[00:19.19]We're forced to be still
[00:20.21]And play the same songs
[00:21.69]We've known since that day
[00:23.12]An imposter took our life away
[00:25.80]Now we're stuck here to decay
[00:28.14][01:42.75]Please let us get in
[00:29.32][01:44.18]Don't lock us away
[00:30.32][01:45.09]We're not like what you're thinking
[00:32.85][01:47.27]We're poor little souls
[00:34.02][01:48.40]Who have lost all control
[00:35.35][01:49.78]And we're forced here to take that role
[00:37.71][01:51.93]We've been all alone
[00:38.60][01:53.28]Stuck in our little zone
[00:40.10][01:54.56]Since 1987
[00:41.35][01:09.81][01:46.71][01:56.28]
[00:41.99][01:56.87]Join us be our friend
[00:43.32][01:57.92]Or just be stuck and defend
[00:44.53][01:59.09]After all you only got
[00:45.67][00:55.03][01:04.06][02:00.40][02:09.59][02:18.84]Five nights at Freddy's
[00:49.06][00:58.14][02:03.40][02:12.65]Is this where you wanna be
[00:50.53][00:59.78][02:05.20][02:14.40]I just don't get it
[00:53.39][01:02.71][02:08.06][02:17.42]Why do you want to stay
[01:24.21]We're really quite surprised
[01:26.28]We get to see you another night
[01:28.46]You should have looked for another job
[01:30.78]You should have said to this place goodbye
[01:33.62]It's like there's so much more
[01:35.34]Maybe you've been in this place before
[01:37.81]We remember a face like yours
[01:40.06]You seem acquainted with those doors
 
