[ti:Breaking Me]
[ar:Topic/A7S]
[al:Breaking Me]
[by:]
[offset:0]

[00:00.00]Breaking Me - Topic/A7S
[00:01.38]Lyrics by：Molly Irvine/Alexander Tidebrink/René Miller/Tobias Topic
[00:02.77]Composed by：Molly Irvine/Alexander Tidebrink/René Miller/Tobias Topic
[00:04.16]Call me what you wanna
[00:05.67]I'll be what you wanna
[00:07.15]I've been here a thousand times
[00:10.98][01:29.53]Eh eh
[00:12.00]Fallin' for another
[00:13.58]I don't even bother
[00:15.02]I could do it all my life
[00:18.62][01:37.34]So tell me if you wanna
[00:20.62][01:39.34]Cuz I got this feeling
[00:22.62][01:41.28]I wanna hear you say it
[00:24.60][01:43.21]Cause I can't believe it
[00:26.53][01:45.18]With every touch of you
[00:28.07][01:46.75]It's like I've started dreaming
[00:30.48][01:49.18]Guess heaven's not the far away
[00:34.45][01:05.84][01:53.24][02:24.59]And I'll be singing
[00:35.63][00:39.60][00:43.57][00:47.46][01:07.12][01:11.01][01:14.93][01:18.84][01:54.31][01:58.21][02:02.18][02:06.12][02:25.80][02:29.75][02:33.62][02:37.56]La la la la la la la la
[00:38.28][00:42.28][00:46.21][01:09.90][01:13.71][01:17.62][01:21.59][01:56.96][02:00.93][02:04.81][02:28.43][02:32.42][02:36.34][02:40.28]You're breaking me
[00:50.35][02:08.96]I'm just right here dancing around to the rhythm
[00:54.03][02:12.68]The rhythm that you play when you're breaking my heart
[00:58.25][02:16.90]You know that I can't get you out of my system
[01:01.96][02:20.59]Yeah right from the start you play with my heart
[01:22.87]You can do whatever
[01:24.31]I'll be here forever
[01:25.81]Spinning round inside this room
[01:30.71]Won't you come on over
[01:32.27]I'm a sucker for ya
[01:33.64]Wishing we'll be out here soon
 
