[ti:Buddy Holly]
[ar:Weezer]
[al:Now That's What I Call Running 2014]
[offset:0]

[00:00.47]What's with these homies dissing my girl
[00:04.09]Why do they gotta front
[00:06.92][00:15.00][00:19.37][00:23.37][00:24.83][00:31.17][00:41.96][00:58.53][01:02.90][01:06.12][01:16.34][01:23.06][01:33.62][01:37.47][01:58.87][02:14.36][02:25.12][02:29.12][02:32.92][02:37.71]
[00:08.08]What did we ever do to these guys that made them so violent
[00:16.21][00:20.01][00:23.96][01:07.68][01:11.51][01:15.54]Woot woot
[00:17.30]But ya know i'm yours
[00:21.23][01:12.75]And i know your mine
[00:25.67][01:16.95]And that's for all of time
[00:28.55][01:19.78][02:11.40]Wee ooo i look just like buddy holly
[00:32.34][01:23.81][02:15.34]Oh oh and you're mary tyler moore
[00:35.89][01:27.34][02:18.80]I don't care what they say about us anyway
[00:39.77][01:31.28][01:35.21][02:22.75][02:26.68][02:30.62][02:34.61]I don't care about that
[00:51.78]Don't you ever fear i'm always there
[00:55.64]I know that you need help
[00:59.56]Your tongue is twisted your eyes are slit
[01:03.54]You need a guardian
[01:08.76]And you know i'm yours
[01:39.25]Bang bang knocking on the door
[01:41.25]Another bang bang get down on the floor
[01:43.25]Oh no what do we do don't look now but i lost my shoe
[01:47.17]I can't run and i can't kick wussa matta babe
[01:49.72]Are you feeling sick
[01:51.10]Wussa matta wussa matta wussa matta you
[01:53.07]Wussa matta babe are you feeling blue oh ohhhh
[02:36.96]Buddy Holly - Weezer
 
