[00:00.00] 作词 : Herms Niel
[00:01.00] 作曲 : Herms Niel
[00:10.70][01:44.13]Auf der Heide blüht ein kleines Blümelein
[00:17.95][00:57.88][01:11.64][01:51.63][02:10.38][02:50.13]und das heißt
[00:21.19][00:34.88][01:01.13][01:14.63][01:28.37][01:54.62][02:13.38][02:27.13][02:53.37]Erika
[00:24.39]Heiß von hunderttausend kleinen Bienelein
[00:31.63]wird Umschwärmt
[00:38.12]denn ihr Herz ist voller Süßigkeit,
[00:44.38]zarter Duft entströmt dem Blütenkleid.
[00:50.63]Auf der Heide blüht ein kleines Blümelein,
[01:04.13]In der Heimat wohnt ein kleines Mägdelein
[01:17.88]Dieses Mädel ist mein treues Schätzelein
[01:25.13]und mein Glück
[01:31.64]Wenn das Heidekraut rot-lila blüht
[01:37.87]singe ich zum Gruß ihr dieses Lied
[02:03.14]In mein'm Kämmerlein blüht auch ein Blümelein
[02:16.63]Schon beim Morgengrau'n sowie beim Dämmerschein
[02:23.88]schaut's mich an
[02:30.37]Und dann ist es mir, als spräch' es laut:
[02:36.63]"Denkst du auch an deine kleine Braut?"
[02:42.88]In der Heimat weint um dich ein Mädelein
