[00:00.00] 作词 : Mykola Fediuk/Ivan Bastardov
[00:00.00] 作曲 : yatashigang/ZWE1HVNDXR
[00:00.00]（Talking with you,in your bed i saw-）
[00:00.11]if you ait't got my money or my bed,i'm killing you and him
[00:06.68]（The number you reached 9-1-1,has been chang to a non-publi-）
[00:12.73][01:17.12]♫
[00:26.17][00:31.80][00:38.25][00:44.64][00:51.04][00:58.03][01:30.97][01:36.40]Talking with you,in your bed i saw-,in your be-
[01:02.98][01:09.29]Porject Pat don't give a ****
[01:15.51]Porject-,Porject-,fu,****
[01:42.67]Talking with you,in your bed i saw
