..\Music\foobar2000convert\4_Minutes_Before_Death_(Variation).mp3
..\Music\foobar2000convert\5122.mp3
..\Music\foobar2000convert\,.mp3
..\Music\foobar2000convert\ACT_RIGHT.mp3
..\Music\foobar2000convert\ACT_RIGHT_(1).mp3
..\Music\foobar2000convert\ACT_RIGHT_(2).mp3
..\Music\foobar2000convert\AFTER_NIGHT.mp3
..\Music\foobar2000convert\All_Star.mp3
..\Music\foobar2000convert\Alpine_Pass_-_Rock_Rock_Mountain.mp3
..\Music\foobar2000convert\Ancient_Lake.mp3
..\Music\foobar2000convert\AND_I'M_GONE.mp3
..\Music\foobar2000convert\AND_I'M_GONE_(1).mp3
..\Music\foobar2000convert\AND_I'M_GONE_(2).mp3
..\Music\foobar2000convert\ANGRY_BIRDS_PHONK.mp3
..\Music\foobar2000convert\Animal_Crossing_(Autumn).mp3
..\Music\foobar2000convert\Animal_Crossing_(Spring).mp3
..\Music\foobar2000convert\Animal_Crossing_(Summer).mp3
..\Music\foobar2000convert\Animal_Crossing_(Winter).mp3
..\Music\foobar2000convert\Anxiety.mp3
..\Music\foobar2000convert\Artificial_Sprouts.mp3
..\Music\foobar2000convert\Ascension.mp3
..\Music\foobar2000convert\Athletic_(Super_Mario_Land_2-_6_Golden_Coins).mp3
..\Music\foobar2000convert\Aurora.mp3
..\Music\foobar2000convert\Bangarang_(feat._Sirah).mp3
..\Music\foobar2000convert\BED_TIME.mp3
..\Music\foobar2000convert\Bin_no_kyappu.mp3
..\Music\foobar2000convert\BLADE_RUNNER.mp3
..\Music\foobar2000convert\Bowser_Castle_(Mario_Kart-_Super_Circuit_-_EKDS_Mix).mp3
..\Music\foobar2000convert\Bowser_Castle_(Super_Mario_Kart_-_EKDS_Mix).mp3
..\Music\foobar2000convert\Break_the_Targets!.mp3
..\Music\foobar2000convert\Bring_Me_To_Life.mp3
..\Music\foobar2000convert\Catdelions.mp3
..\Music\foobar2000convert\Catdelions_II.mp3
..\Music\foobar2000convert\Coconut_Mall.mp3
..\Music\foobar2000convert\Colorblind.mp3
..\Music\foobar2000convert\Crescent_Island.mp3
..\Music\foobar2000convert\DANSE_MACABRE.mp3
..\Music\foobar2000convert\DINNER!.mp3
..\Music\foobar2000convert\DINNER!_(1).mp3
..\Music\foobar2000convert\DINNER!_(2).mp3
..\Music\foobar2000convert\DOGMATICA.mp3
..\Music\foobar2000convert\DOGMATICA_(1).mp3
..\Music\foobar2000convert\DOGMATICA_(2).mp3
..\Music\foobar2000convert\Dreamy_Sunflower.mp3
..\Music\foobar2000convert\DRIVE.mp3
..\Music\foobar2000convert\E._Gadds_Lab_(From_Luigis_Mansion).mp3
..\Music\foobar2000convert\Ending_Theme_~_Ver._1.mp3
..\Music\foobar2000convert\Ending_Theme_~_Ver._2.mp3
..\Music\foobar2000convert\Erlluminatii_Confirmed.mp3
..\Music\foobar2000convert\Exoplants.mp3
..\Music\foobar2000convert\Five_Nights_at_Freddy's.mp3
..\Music\foobar2000convert\Fruity_Bounce.mp3
..\Music\foobar2000convert\Ghost_House_(From_Super_Mario_World).mp3
..\Music\foobar2000convert\Ghost_Valley.mp3
..\Music\foobar2000convert\GigaChad_Theme_-_Phonk_House_Version.mp3
..\Music\foobar2000convert\GIRL_HELL_1999.mp3
..\Music\foobar2000convert\GIRL_HELL_1999_(1).mp3
..\Music\foobar2000convert\GIRL_HELL_1999_(2).mp3
..\Music\foobar2000convert\Go_K.K._Rider_(Remix).mp3
..\Music\foobar2000convert\Good_Egg_Galaxy.mp3
..\Music\foobar2000convert\Ground_Theme_(Super_Mario_Bros._-_Remix).mp3
..\Music\foobar2000convert\Grow!.mp3
..\Music\foobar2000convert\Happy_Cakeday.mp3
..\Music\foobar2000convert\Hot_Milk.mp3
..\Music\foobar2000convert\Hyrule_Circuit.mp3
..\Music\foobar2000convert\I_Love_You!!!.mp3
..\Music\foobar2000convert\I_MIGHT_B3_SICK.mp3
..\Music\foobar2000convert\I_MIGHT_B3_SICK_(1).mp3
..\Music\foobar2000convert\I_MIGHT_B3_SICK_(2).mp3
..\Music\foobar2000convert\Interstella.mp3
..\Music\foobar2000convert\Invincible.mp3
..\Music\foobar2000convert\Jasmine_Tea.mp3
..\Music\foobar2000convert\JUST_KIDDING!!.mp3
..\Music\foobar2000convert\Kalimari_Desert.mp3
..\Music\foobar2000convert\KATAMARI.mp3
..\Music\foobar2000convert\KATAMARI_(1).mp3
..\Music\foobar2000convert\KATAMARI_(2).mp3
..\Music\foobar2000convert\Koopa_Cape.mp3
..\Music\foobar2000convert\Koopa_City_-_Neo_Bowser_City.mp3
..\Music\foobar2000convert\Level_Up.mp3
..\Music\foobar2000convert\Levels_-_Skrillex_Remix.mp3
..\Music\foobar2000convert\LOVE_DELUXE.mp3
..\Music\foobar2000convert\LOVELY_BASTARDS.mp3
..\Music\foobar2000convert\LOVESICK,_CANNIBAL!.mp3
..\Music\foobar2000convert\LOVESICK,_CANNIBAL!_(1).mp3
..\Music\foobar2000convert\LOVESICK,_CANNIBAL!_(2).mp3
..\Music\foobar2000convert\Luminous_Sword_~_Piano_Ver..mp3
..\Music\foobar2000convert\Main_Theme_~_Piano_Ver._(Super_Smash_Bros._for_Nintendo_3DS_and_Wii_U).mp3
..\Music\foobar2000convert\Map_Select_Medley_(Beta_1_Mix).mp3
..\Music\foobar2000convert\Map_Select_Medley_(EKDS_Mix).mp3
..\Music\foobar2000convert\Maple_Treeway.mp3
..\Music\foobar2000convert\Metal_Plate_Petal_Melta.mp3
..\Music\foobar2000convert\Midnight_Drawing.mp3
..\Music\foobar2000convert\Midnight_Honey.mp3
..\Music\foobar2000convert\Mikuru_Legend_of_Love.mp3
..\Music\foobar2000convert\MINT_RAVE.mp3
..\Music\foobar2000convert\MINT_RAVE_(1).mp3
..\Music\foobar2000convert\MINT_RAVE_(2).mp3
..\Music\foobar2000convert\MINT_RAVE_(3).mp3
..\Music\foobar2000convert\Mixed_Berries.mp3
..\Music\foobar2000convert\Moonflower.mp3
..\Music\foobar2000convert\Moonview_Highway.mp3
..\Music\foobar2000convert\MURDER_EVERY_1_U_KNOW!.mp3
..\Music\foobar2000convert\MURDER_EVERY_1_U_KNOW!_(1).mp3
..\Music\foobar2000convert\MURDER_EVERY_1_U_KNOW!_(2).mp3
..\Music\foobar2000convert\Murder_In_My_Mind.mp3
..\Music\foobar2000convert\N64_Rainbow_Road_(Mario_Kart_8).mp3
..\Music\foobar2000convert\Neitherbinary.mp3
..\Music\foobar2000convert\NEON_BLADE.mp3
..\Music\foobar2000convert\Never_Gonna_Give_You_Up.mp3
..\Music\foobar2000convert\Night_of_Fire.mp3
..\Music\foobar2000convert\Nintendo_WFC_Menu_(Course_Select).mp3
..\Music\foobar2000convert\No_Way_Back.mp3
..\Music\foobar2000convert\Nocturnal_Photosynthesis.mp3
..\Music\foobar2000convert\Nu15.mp3
..\Music\foobar2000convert\One_Chance.mp3
..\Music\foobar2000convert\ORDEM_PARA_MATAR.mp3
..\Music\foobar2000convert\Oxygen.mp3
..\Music\foobar2000convert\P3T.mp3
..\Music\foobar2000convert\P3T_(1).mp3
..\Music\foobar2000convert\P3T_(2).mp3
..\Music\foobar2000convert\Pancake_Pancake_Pancake_Pancake.mp3
..\Music\foobar2000convert\Peach_Beach.mp3
..\Music\foobar2000convert\Pentagramma.mp3
..\Music\foobar2000convert\PHONKY_TOWN.mp3
..\Music\foobar2000convert\Pico.mp3
..\Music\foobar2000convert\Pistachio.mp3
..\Music\foobar2000convert\Pixel_Florie.mp3
..\Music\foobar2000convert\Pursuit_~_Cornered.mp3
..\Music\foobar2000convert\Pursuit_~_Lying_Coldly_(Variation).mp3
..\Music\foobar2000convert\Pursuit_~_Lying_Grandly.mp3
..\Music\foobar2000convert\PUSH_UR_T3MPRR.mp3
..\Music\foobar2000convert\PUSH_UR_T3MPRR_(1).mp3
..\Music\foobar2000convert\PUSH_UR_T3MPRR_(2).mp3
..\Music\foobar2000convert\Raceway_Theme.mp3
..\Music\foobar2000convert\Rainbow_Road_(Mario_Kart-_Double_Dash!!).mp3
..\Music\foobar2000convert\Rainbow_Road_(Mario_Kart_7).mp3
..\Music\foobar2000convert\Rainbow_Road_(Mario_Kart_64).mp3
..\Music\foobar2000convert\Rainbow_Road_(Mario_Kart_Wii).mp3
..\Music\foobar2000convert\Rainbow_Road_(Super_Mario_Kart_-_Remix).mp3
..\Music\foobar2000convert\Reminiscence_~_Steel_Samurai's_Ballad.mp3
..\Music\foobar2000convert\Rock_'n'_Roll_(Will_Take_You_to_the_Mountain).mp3
..\Music\foobar2000convert\Running_in_the_90s.mp3
..\Music\foobar2000convert\S33K_H3LP.mp3
..\Music\foobar2000convert\S33K_H3LP_(1).mp3
..\Music\foobar2000convert\S33K_H3LP_(2).mp3
..\Music\foobar2000convert\S.N.U.F.F.Y.mp3
..\Music\foobar2000convert\Sandstorm.mp3
..\Music\foobar2000convert\Sandstorm_(Stomatol_Mix).mp3
..\Music\foobar2000convert\Scary_Monsters_and_Nice_Sprites.mp3
..\Music\foobar2000convert\SEQ_CIRCUIT2.mp3
..\Music\foobar2000convert\Shy_Guy_Falls.mp3
..\Music\foobar2000convert\SNES_Rainbow_Road_(Mario_Kart_8).mp3
..\Music\foobar2000convert\SNES_Rainbow_Road_(Mario_Kart_8_-_Legacy_Edition_Mix).mp3
..\Music\foobar2000convert\Snow_Land_(EKDS_Mix).mp3
..\Music\foobar2000convert\Splattack!.mp3
..\Music\foobar2000convert\Spooky_Scary_Skeletons.mp3
..\Music\foobar2000convert\Spores.mp3
..\Music\foobar2000convert\SRLAOANOEETVLEEYDS.mp3
..\Music\foobar2000convert\Starfruit_Garden.mp3
..\Music\foobar2000convert\stem.cut.mp3
..\Music\foobar2000convert\Stone_Age_Online.mp3
..\Music\foobar2000convert\The_Island_at_Noon.mp3
..\Music\foobar2000convert\Tomato.mp3
..\Music\foobar2000convert\Tripetals.mp3
..\Music\foobar2000convert\Tulips.mp3
..\Music\foobar2000convert\Urchin_Underpass.mp3
..\Music\foobar2000convert\Vanilla_Lake.mp3
..\Music\foobar2000convert\Vitaelek.mp3
..\Music\foobar2000convert\WAKE_UP!.mp3
..\Music\foobar2000convert\Waluigi_Stadium_and_Wario_Colosseum.mp3
..\Music\foobar2000convert\WATA_KASHI.mp3
..\Music\foobar2000convert\WEIGHTLESS!.mp3
..\Music\foobar2000convert\WEIGHTLESS!_(1).mp3
..\Music\foobar2000convert\WEIGHTLESS!_(2).mp3
..\Music\foobar2000convert\Worldwid3.mp3
..\Music\foobar2000convert\Worldwid3_(1).mp3
..\Music\foobar2000convert\Worldwid3_(2).mp3
..\Music\foobar2000convert\Xilem.mp3
..\Music\foobar2000convert\You_Are_My_Star.mp3
..\Music\foobar2000convert\Zenith.mp3
