..\Music\Colou_s VGM Restorations\Mario Kart 64\Banshee Boardwalk (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Battle Arena (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Battle Course (Restored).flac
..\Music\Colou_s VGM Restorations\Super Mario Kart\Battle Mode (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Battle Results (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Boo Lake (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Bowser Castle (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Bowser Castle (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Bowser_s Castle (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\Castle (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Cheep Cheep Beach (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Cheese Land (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Choco Mountain (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Kiosk Demo\Circuit 2 (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Circuit Track (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Double Dash!!\Course Intro (Race) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Credits (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\Credits (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Delfino Square (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\DK Pass (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\DK_s Jungle Parkway (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Figure-8 Circuit (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Final Lap (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Frappe Snowland (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Ghost Exchange (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Kalimari Desert (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Koopa Troopa Beach (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Lakeside Park (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Link Cable (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Losing Results (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Main Theme (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Menu (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Moo Moo Farm (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\Overworld (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\Overworld (Vs. Mode) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Race Start (Grand Prix) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Raceways (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Rainbow Road (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Rainbow Road (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Rainbow Road (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Results (1st Place) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Results (2nd-4th Place) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Results (Quick Run) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Results (Rank Out) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Ribbon Road (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Riverside Park (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Setup & Kart Select (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Shroom Ridge (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Shy Guy Beach (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Sky Garden (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Choco Island (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Donut Plains (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Ghost Valley (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Koopa Beach (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Mario Circuit (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\SNES Vanilla Lake (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Snow Land (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Star Power (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Star Power (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Double Dash!!\Starting Line (Grand Prix) (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Sunset Wilds (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart DS\Title Screen (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Double Dash!!\Title Screen (Restored).flac
..\Music\Colou_s VGM Restorations\Super Mario Kart\Title Screen (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Toad_s Turnpike (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Victory Lap (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\Volcano (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart 64\Winning Results (Restored).flac
..\Music\Colou_s VGM Restorations\New Super Mario Bros.\World 3 (Restored).flac
..\Music\Colou_s VGM Restorations\Mario Kart_ Super Circuit\Yoshi Desert (Restored).flac
