..\Music\OnTheSpot\D4C\[2023] MY STORY\D4C - MY STORY - AFTER NIGHT.mp3
..\Music\OnTheSpot\RXDXVIL\[2023] Angry Birds Phonk\RXDXVIL - Angry Birds Phonk - ANGRY BIRDS PHONK.mp3
..\Music\OnTheSpot\Skrillex\[2011] Bangarang EP\Skrillex - Bangarang EP - Bangarang (feat. Sirah).mp3
..\Music\OnTheSpot\D4C\[2023] BED TIME\D4C - BED TIME - BED TIME.mp3
..\Music\OnTheSpot\MoonDeity\[2023] BLADE RUNNER\MoonDeity - BLADE RUNNER - BLADE RUNNER.mp3
..\Music\OnTheSpot\Evanescence\[2003] Fallen\Evanescence - Fallen - Bring Me To Life.mp3
..\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Catdelions.mp3
..\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Catdelions II.mp3
..\Music\OnTheSpot\MoonDeity\[2022] DANSE MACABRE\MoonDeity - DANSE MACABRE - DANSE MACABRE.mp3
..\Music\OnTheSpot\MoonDeity\[2022] DRIVE\MoonDeity - DRIVE - DRIVE.mp3
..\Music\OnTheSpot\Qumu\[2019] E. Gadds Lab (From Luigis Mansion)\Qumu - E. Gadds Lab (From Luigis Mansion) - E. Gadds Lab (From Luigis Mansion).mp3
..\Music\OnTheSpot\The Living Tombstone\[2014] Five Nights at Freddy's\The Living Tombstone - Five Nights at Freddy's - Five Nights at Freddy's.mp3
..\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Fruity Bounce.mp3
..\Music\OnTheSpot\Qumu\[2020] Ghost House (From Super Mario World)\Qumu - Ghost House (From Super Mario World) - Ghost House (From Super Mario World).mp3
..\Music\OnTheSpot\g3ox_em\[2022] GigaChad Theme (Phonk House Version)\g3ox_em - GigaChad Theme (Phonk House Version) - GigaChad Theme - Phonk House Version.mp3
..\Music\OnTheSpot\Snail's House\[2016] Ordinary Songs 2\Snail's House - Ordinary Songs 2 - Hot Milk.mp3
..\Music\OnTheSpot\Deaf Kev\[2015] Invincible\Deaf Kev - Invincible - Invincible.mp3
..\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - KATAMARI.mp3
..\Music\OnTheSpot\Raccy\[2024] Level Up\Raccy - Level Up - Level Up.mp3
..\Music\OnTheSpot\Avicii\[2011] Levels (Remixes)\Avicii - Levels (Remixes) - Levels - Skrillex Remix.mp3
..\Music\OnTheSpot\D4C\[2023] MY STORY\D4C - MY STORY - LOVE DELUXE.mp3
..\Music\OnTheSpot\ZWE1HVNDXR\[2023] LOVELY BASTARDS\ZWE1HVNDXR - LOVELY BASTARDS - LOVELY BASTARDS.mp3
..\Music\OnTheSpot\Kordhell\[2022] Murder In My Mind\Kordhell - Murder In My Mind - Murder In My Mind.mp3
..\Music\OnTheSpot\MoonDeity\[2022] NEON BLADE\MoonDeity - NEON BLADE - NEON BLADE.mp3
..\Music\OnTheSpot\Exyl\[2023] No Way Back\Exyl - No Way Back - No Way Back.mp3
..\Music\OnTheSpot\MoonDeity\[2023] One Chance\MoonDeity - One Chance - One Chance.mp3
..\Music\OnTheSpot\D4C\[2023] ORDEM PARA MATAR\D4C - ORDEM PARA MATAR - ORDEM PARA MATAR.mp3
..\Music\OnTheSpot\PHNKR\[2023] Pentagramma\PHNKR - Pentagramma - Pentagramma.mp3
file://C:\users\furdox\Music\OnTheSpot\PlayaPhonk\[2021] PHONKY TOWN\PlayaPhonk - PHONKY TOWN - PHONKY TOWN.mp3
..\Music\OnTheSpot\Skrillex\[2010] Scary Monsters and Nice Sprites EP\Skrillex - Scary Monsters and Nice Sprites EP - Rock 'n' Roll (Will Take You to the Mountain).mp3
..\Music\OnTheSpot\femtanyl\[2023] S33K H3LP\femtanyl - S33K H3LP - S33K H3LP.mp3
file://C:\users\furdox\Music\OnTheSpot\Metaroom\[2021] S.N.U.F.F.Y\Metaroom - S.N.U.F.F.Y - S.N.U.F.F.Y.mp3
..\Music\OnTheSpot\Skrillex\[2010] Scary Monsters and Nice Sprites EP\Skrillex - Scary Monsters and Nice Sprites EP - Scary Monsters and Nice Sprites.mp3
..\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - SRLAOANOEETVLEEYDS.mp3
..\Music\OnTheSpot\MoonDeity\[2022] WAKE UP!\MoonDeity - WAKE UP! - WAKE UP!.mp3
