file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - 5122.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - ,.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - ACT RIGHT.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - ACT RIGHT.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - ACT RIGHT.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] AND IM GONE\femtanyl - AND IM GONE - AND IM GONE.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] AND IM GONE\femtanyl - AND IM GONE - AND IM GONE.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] AND IM GONE\femtanyl - AND IM GONE - AND IM GONE.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Anxiety.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Artificial Sprouts.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Ascension.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Aurora.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Catdelions.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Catdelions II.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Colorblind.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DINNER!\femtanyl - DINNER! - DINNER!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DINNER!\femtanyl - DINNER! - DINNER!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DINNER!\femtanyl - DINNER! - DINNER!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DOGMATICA\femtanyl - DOGMATICA - DOGMATICA.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DOGMATICA\femtanyl - DOGMATICA - DOGMATICA.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] DOGMATICA\femtanyl - DOGMATICA - DOGMATICA.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Dreamy Sunflower.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Exoplants.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Fruity Bounce.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - GIRL HELL 1999.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - GIRL HELL 1999.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - GIRL HELL 1999.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Grow!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Happy Cakeday.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - I Love You!!!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] I MIGHT B3 SICK\femtanyl - I MIGHT B3 SICK - I MIGHT B3 SICK.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] I MIGHT B3 SICK\femtanyl - I MIGHT B3 SICK - I MIGHT B3 SICK.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] I MIGHT B3 SICK\femtanyl - I MIGHT B3 SICK - I MIGHT B3 SICK.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Interstella.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Jasmine Tea.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - JUST KIDDING!!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - KATAMARI.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - KATAMARI.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - KATAMARI.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] LOVESICK, CANNIBAL!\femtanyl - LOVESICK, CANNIBAL! - LOVESICK, CANNIBAL!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] LOVESICK, CANNIBAL!\femtanyl - LOVESICK, CANNIBAL! - LOVESICK, CANNIBAL!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] LOVESICK, CANNIBAL!\femtanyl - LOVESICK, CANNIBAL! - LOVESICK, CANNIBAL!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Metal Plate Petal Melta.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Midnight Drawing.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Midnight Honey.mp3
..\Downloads\1191715_MINT-RAVE.mp3
..\Downloads\1191715_MINT-RAVE.mp3
..\Downloads\1191715_MINT-RAVE.mp3
..\Downloads\1191715_MINT-RAVE.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Mixed Berries.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Moonflower.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - MURDER EVERY 1 U KNOW!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - MURDER EVERY 1 U KNOW!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - MURDER EVERY 1 U KNOW!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Neitherbinary\Artifyber - Neitherbinary - Neitherbinary.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Nocturnal Photosynthesis.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Nu15.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Oxygen.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - P3T.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - P3T.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - P3T.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Pancake Pancake Pancake Pancake.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Pico.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Pistachio.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Pixel Florie.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - PUSH UR T3MPRR.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - PUSH UR T3MPRR.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] CHASER\femtanyl - CHASER - PUSH UR T3MPRR.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] S33K H3LP\femtanyl - S33K H3LP - S33K H3LP.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] S33K H3LP\femtanyl - S33K H3LP - S33K H3LP.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2023] S33K H3LP\femtanyl - S33K H3LP - S33K H3LP.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Spores.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - SRLAOANOEETVLEEYDS.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Starfruit Garden.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - stem.cut.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Tomato.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Tripetals.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2023] Floriverse\Artifyber - Floriverse - Tulips.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Vitaelek.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - WATA KASHI.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] WEIGHTLESS!\femtanyl - WEIGHTLESS! - WEIGHTLESS!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] WEIGHTLESS!\femtanyl - WEIGHTLESS! - WEIGHTLESS!.mp3
file://C:\Users\Furdox\Music\OnTheSpot\femtanyl\[2024] WEIGHTLESS!\femtanyl - WEIGHTLESS! - WEIGHTLESS!.mp3
..\Music\OnTheSpot\femtanyl\[2024] Worldwid3\femtanyl - Worldwid3 - Worldwid3.mp3
..\Music\OnTheSpot\femtanyl\[2024] Worldwid3\femtanyl - Worldwid3 - Worldwid3.mp3
..\Music\OnTheSpot\femtanyl\[2024] Worldwid3\femtanyl - Worldwid3 - Worldwid3.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Xilem.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - You Are My Star.mp3
file://C:\Users\Furdox\Music\OnTheSpot\Artifyber\[2024] Floriverse _ Delta\Artifyber - Floriverse _ Delta - Zenith.mp3
